title: Biosketch
---
body:

<span class="marginnote">
<img src="./gga_pic_thumb.png" alt="Gauden Galea">
<br>For print: <em><a href="./gga_pic_large.jpg">high resolution photo</a></em>
</span>

# Gauden Galea

Hon. Prof. Gauden Galea is a global health expert focused on public health strategies for the prevention and control of NCDs (a.k.a. noncommunicable or chronic diseases). A cancer survivor and public health physician, he also brings a passion for computer programming to his work. He is an Honorary Professor at the University of Malta and a Fellow of the Faculty of Public Health (UK).

With more than 25 years of leadership in public health, Dr. Galea has achieved significant advances in Europe and worldwide. He led the effort to document the commercial determinants of NCDs in Europe and led the team that developed the “Quick Buys for NCDs”, a suite of cost‑effective public health actions with swift payback. He also pioneered a national step‑wise model for NCD surveillance, integrated prevention and control of NCDs into health systems, and built the case for linking NCDs with global development goals. His work has informed life‑course health promotion and gender‑specific health action plans both in Europe and beyond.

Since he began his WHO career in 1998, he has held posts in two regions (Western Pacific and Europe) and globally (WHO/HQ), serving as: 
- Medical Officer for Healthy Islands (Pacific Islands and Territories, 1998–2000), 
- Regional Adviser in NCDs (Manila, 2000–2006), 
- Coordinator of Health Promotion (Geneva, 2006–2010). 
- Director, Division of NCDs and Promoting Health through the Life‑Course in Europe (Copenhagen, 2011–2018), 
- WHO Representative in China (Beijing, 2018–2023). 
- Strategic Advisor to the WHO/Europe Regional Director, leading the Special Initiative on Noncommunicable Diseases and Innovation (Copenhagen, 2003 until retirement in July 2025)

### Coordinates

- Email: **mail@[this domain]**
- LinkedIn: [@gauden](https://www.linkedin.com/in/gauden/)
- Github: [@gauden](https://github.com/gauden)
- Bluesky: [@gauden.bsky.social‬](https://bsky.app/profile/gauden.bsky.social)
