title: Biosketch | Dr Gauden Galea
---
body:

<span class="marginnote">
<img src="./gga_pic_thumb.png" alt="Gauden Galea">
<br>For print: <em><a href="./gga_pic_large.jpg">high resolution photo</a></em>
</span>

# Dr Gauden Galea

Since 2023, Dr Gauden GALEA is serving as Strategic Advisor to the Regional Director of the WHO Regional Office for Europe, heading the Special Initiative on Noncommunicable Diseases and Innovation. The Special Initiative has been set up to accelerate the implementation of the NCD-related Targets of the Sustainable Development Goals in the WHO European Region as part of WHO's General and European Programmes of Work, and to promote the use of innovation in public health. Dr Galea has previously served as Director of the Division of Noncommunicable Diseases and Promoting Health through the Life-course, in WHO/Europe, between 2011 and 2018.

Over the past twenty-five years, he has contributed to the work on developing a national stepwise approach to NCDs, to the development of a process to link the prevention and control of NCDs to health systems, to the compilation of evidence linking NCDs to the global development agenda, to the renewal of life-course approaches to public health in Europe, and to action plans on women’s health and men’s health in Europe, among other leading work on NCDs, health promotion, and public health. 

Dr Galea has worked for WHO since 1998. He has held posts in Suva, Manila, and Geneva in areas related to NCDs and Health Promotion. Between 2018 and 2022, he served as WHO Representative in China, during which period he also coordinated the programme on innovation in public health within the "For the Future" vision of the Western Pacific Region. He is a public health physician, and a Fellow of the Faculty of Public Health of the Royal College of Physicians of the United Kingdom since 1999. In 2018, he was awarded an honorary doctorate by the University of Malta.

He has a deep interest in computer programming and the applications of data science to public health.

Work address: **WHO Regional Office for Europe  
UN City  
Marmorvej 51  
DK-2100  
Copenhagen Ø  
Denmark  
**

Email: **[last_name][first_initial]@who.int**