title: Biosketch
---
body:

<span class="marginnote">
<img src="./gga_pic_thumb.png" alt="Gauden Galea">
<br>For print: <em><a href="./gga_pic_large.jpg">high resolution photo</a></em>
</span>

# Dr Gauden Galea

Dr Gauden GALEA is a public health physician, currently working as the WHO Representative in China, based in Beijing since April 2018. He has been coordinating the collaboration between WHO and China across all health concerns, with a primary focus on: the COVID-19 response, the review of a decade of health sector reform, advocacy for tobacco and alcohol control, and exploring the digital health landscape of China. On behalf of the Western Pacific Region of WHO, he has been coordinating an effort promoting innovation in public health within the "For the Future" vision of the Region.

Dr Galea has worked for WHO since 1998. Before assuming his current post, he worked as Director of the Division of Noncommunicable Diseases and Promoting Health through the Life-course, in WHO/Europe. He previously held posts in Suva, Manila, and Geneva as technical officer, regional adviser, and coordinator respectively in areas related to NCDs and Health Promotion. 

Over the past two decades, he has contributed to the work on developing a national stepwise approach to NCDs, to the development of a process to link the prevention and control of NCDs to health systems, to the compilation of evidence linking NCDs to the global development agenda, to the renewal of life-course approaches to public health in Europe, and to action plans on women’s health and men’s health in Europe. 

He has a deep interest in computer programming and the applications of data science to public health.

Work address: **WHO Representative,  
401, Dongwai Diplomatic Office Building 23,  
Dongzhimenwai Dajie,  
Chaoyang District,  
Beijing 100600,  
People's Republic of China  
**

Email: **[last_name][first_initial]@who.int**
