title: Biosketch
---
body:

<span class="marginnote">
<img src="./gga_pic_thumb.png" alt="Gauden Galea">
<br>For print: <em><a href="./gga_pic_large.jpg">high resolution photo</a></em>
</span>

# Dr Gauden Galea

Dr Gauden Galea is the WHO Representative for China, based in Beijing since 3rd April 2018. His immediate past appointment was as Director of the Division of Noncommunicable Diseases and Promoting Health through the Life-course, in WHO/Europe.  He is a public health physician, who has been at the European Regional Office of WHO since January 2011, but has worked for WHO since 1998. He has previously held posts in Suva, Manila, and Geneva as technical officer, regional adviser, and coordinator respectively in areas related to NCDs and Health Promotion.

He has contributed to the work on developing a national stepwise approach to NCDs that was first implemented in the Pacific Islands, to the compilation of evidence linking NCDs to the global development agenda that helped bolster the arguments in support of the UN High Level Meeting on NCDs, and more recently to the renewal of life-course approaches to health promotion and public health that is being applied in WHO/Europe to action plans on child and adolescent health, child maltreatment, women’s health, and a forthcoming action plan on men’s health in Europe.

Email: **[last_name][first_initial]@who.int**

Work address: **WHO Representative,
401, Dongwai Diplomatic Office Building 23,
Dongzhimenwai Dajie,
Chaoyang District,
Beijing 100600,
People's Republic of China
**
