{'AB': 'Public-private partnerships with large corporations offer potential '
       'benefits to the health sector but many concerns have been raised, '
       'highlighting the need for appropriate safeguards. In this paper we '
       'propose five tests that public policy makers may wish to apply when '
       'considering engaging in such a public-private partnership. First, are '
       'the core products and services provided by the corporation health '
       'enhancing or health damaging? In some cases, such as tobacco, the '
       'answer is obvious but others, such as food and alcohol, are contested. '
       'In such cases, the burden of proof is on the potential partners to '
       'show that their activities are health enhancing. Second, do potential '
       'partners put their policies into practice in the settings where they '
       'can do so, their own workplaces? Third, are the corporate social '
       'responsibility activities of potential partners independently audited? '
       'Fourth, do potential partners make contributions to the commons rather '
       'than to narrow programmes of their choosing? Fifth, is the role of the '
       'partner confined to policy implementation rather than policy '
       'development, which is ultimately the responsibility of government '
       'alone?',
 'AD': 'WHO Regional Office for Europe, Copenhagen, Denmark. London School of '
       'Hygiene and Tropical Medicine, London, UK. Electronic address: '
       'martin.mckee@lshtm.ac.uk.',
 'AID': ['S0168-8510(14)00048-7 [pii]',
         '10.1016/j.healthpol.2014.02.003 [doi]'],
 'AU': '**Galea G**, McKee M',
 'CI': ['Copyright (c) 2014 Elsevier Ireland Ltd. All rights reserved.'],
 'CITATION': 'Galea G, McKee M "Public-private partnerships with large '
             'corporations: setting the ground rules for better health." '
             'Health Policy. 2014 Apr;115(2-3):138-40. doi: '
             '10.1016/j.healthpol.2014.02.003. Epub 2014 Feb 13.',
 'CRDT': ['2014/03/04 06:00'],
 'DCOM': '20150720',
 'DEP': '20140213',
 'DOI': 'http://dx.doi.org/10.1016/j.healthpol.2014.02.003',
 'DP': '2014 Apr',
 'EDAT': '2014-03-04',
 'FAU': ['Galea, Gauden', 'McKee, Martin'],
 'GR': ['001/World Health Organization/International'],
 'IP': '2-3',
 'IS': '1872-6054 (Electronic) 0168-8510 (Linking)',
 'JID': '8409431',
 'JT': 'Health policy (Amsterdam, Netherlands)',
 'LA': ['eng'],
 'LID': '10.1016/j.healthpol.2014.02.003 [doi] S0168-8510(14)00048-7 [pii]',
 'LR': '20170922',
 'MH': ['Commerce/organization & administration',
        'Health Policy',
        '*Health Status',
        'Humans',
        'Public Policy',
        'Public-Private Sector Partnerships/*organization & administration'],
 'MHDA': '2015/07/21 06:00',
 'OT': ['Health policy', 'Public-private partnerships', 'Transparency'],
 'OTO': ['NOTNLM'],
 'OWN': 'NLM',
 'PG': '138-40',
 'PHST': ['2013/10/21 00:00 [received]',
          '2014/02/01 00:00 [revised]',
          '2014/02/03 00:00 [accepted]',
          '2014/03/04 06:00 [entrez]',
          '2014/03/04 06:00 [pubmed]',
          '2015/07/21 06:00 [medline]'],
 'PL': 'Ireland',
 'PMID': '24581699',
 'PST': 'ppublish',
 'PT': ['Journal Article'],
 'PUBLISH': 1,
 'RELEASED': 0,
 'SB': 'H',
 'SO': 'Health Policy. 2014 Apr;115(2-3):138-40. doi: '
       '10.1016/j.healthpol.2014.02.003. Epub 2014 Feb 13.',
 'STAT': 'MEDLINE',
 'TA': 'Health Policy',
 'TI': 'Public-private partnerships with large corporations: setting the '
       'ground rules for better health.',
 'VI': '115'}