title: Labels warning about alcohol-attributable cancer risks should be mandated urgently.
---
pub_date: 2025-05-01
---
venue: Lancet Public Health
---
url: https://pubmed.ncbi.nlm.nih.gov/39956133/
---
author: Ferreira-Borges C, Kokole D, **Galea G**, Neufeld M, Rehm J
---
body:

> In January, 2025, the US Surgeon General released an Advisory on alcohol consumption and cancer risk. He briefly summarised the evidence on alcohol and cancer, including underlying biological mechanisms, and concluded that alcohol use is a leading preventable cause of cancer in the USA and globally, causing around 100 000 and 750 000 cancer cases annually, respectively. The carcinogenicity of alcohol is not a new concept. More than three decades ago, the International Agency for Research on Cancer (IARC) and the Continuous Update Project of the World Cancer Research Fund/American Institute for Cancer Research concluded that there was sufficient evidence that alcohol causes certain cancers; the current list of alcohol-attributable cancer sites published by IARC includes cancers of the oral cavity, oropharynx, hypopharynx, oesophagus (squamous cell carcinoma), colon, rectum, liver, and intra-hepatic bile duct, larynx, and female breast.

### Citation

Lancet Public Health. 2025. 10 (5). e358-e359.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/39956133?report=medline&format=text)
