title: [Paper] Getting the handle off the proverbial pump: communication works.
---
pub_date: 1998-08-26
---
venue: Emerging infectious diseases
---
url: http://dx.doi.org/10.3201/eid0403.980335
---
author: Folkers LF, Cerqueira MT, Quick RE, Kanu J, **Galea G**
---
body:

### Abstract/Extract

> No abstract available.

### Citation

Folkers LF, Cerqueira MT, Quick RE, Kanu J, Galea G &quot;Getting the handle off the proverbial pump: communication works.&quot; Emerg Infect Dis. 1998 Jul-Sep;4(3):467-9. doi: 10.3201/eid0403.980335.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/9716976?report=medline&format=text)
