title: Prevention and control of childhood asthma and allergy in the EU from the public health point of view: Polish Presidency of the European Union.
---
pub_date: 2012-05-01
---
venue: Allergy
---
url: http://dx.doi.org/10.1111/j.1398-9995.2012.02822.x
---
author: Samolinski B, Fronczak A, Kuna P, Akdis CA, Anto JM, Bialoszewski AZ, Burney PG, Bush A, Czupryniak A, Dahl R, Flood B, **Galea G**, Jutel M, Kowalski ML, Palkonen S, Papadopoulos N, Raciborski F, Sienkiewicz D, Tomaszewska A, Von Mutius E, Willman D, Wlodarczyk A, Yusuf O, Zuberbier T, Bousquet J
---
body:

> The leading priority for the Polish Presidency of the Council of the European Union was to reduce health inequalities across European societies, and, within its framework, prevention and control of respiratory diseases in children. This very important paper contain proposal of international cooperation on the prevention, early detection and monitoring of asthma and allergic diseases in childhood which will be undertaken by the EU member countries as a result of EU conclusion developed during the Polish Presidency of the Council of the European Union. This will result in collaboration in the field of chronic diseases, particularly respiratory diseases, together with the activity of the network of national institutions and NGOs in this area. Paper also contains extensive analysis of the socio-economic, political, epidemiological, technological and medical factors affecting the prevention and control of childhood asthma and allergy presented during Experts presidential conference organized in Warsaw-Ossa 21-22 September 2011.

### Citation

Samolinski B, Fronczak A, Kuna P, Akdis CA, Anto JM, Bialoszewski AZ, Burney PG, Bush A, Czupryniak A, Dahl R, Flood B, Galea G, Jutel M, Kowalski ML, Palkonen S, Papadopoulos N, Raciborski F, Sienkiewicz D, Tomaszewska A, Von Mutius E, Willman D, Wlodarczyk A, Yusuf O, Zuberbier T, Bousquet J &quot;Prevention and control of childhood asthma and allergy in the EU from the public health point of view: Polish Presidency of the European Union.&quot; Allergy. 2012 Jun;67(6):726-31. doi: 10.1111/j.1398-9995.2012.02822.x. Epub 2012 Apr 28.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/22540290?report=medline&format=text)
