{'AID': ['10.2471/BLT.11.091074 [doi]', 'BLT.11.091074 [pii]'],
 'AU': 'Alwan AD, **Galea G**, Stuckler D',
 'CITATION': 'Alwan AD, Galea G, Stuckler D "Development at risk: addressing '
             'noncommunicable diseases at the United Nations high-level '
             'meeting." Bull World Health Organ. 2011 Aug 1;89(8):546-546A. '
             'doi: 10.2471/BLT.11.091074.',
 'CRDT': ['2011/08/13 06:00'],
 'DCOM': '20120104',
 'DOI': 'http://dx.doi.org/10.2471/BLT.11.091074',
 'DP': '2011 Aug 1',
 'EDAT': '2011-08-13',
 'FAU': ['Alwan, Ala Din', 'Galea, Gauden', 'Stuckler, David'],
 'IP': '8',
 'IS': '1564-0604 (Electronic) 0042-9686 (Linking)',
 'JID': '7507052',
 'JT': 'Bulletin of the World Health Organization',
 'LA': ['eng'],
 'LID': '10.2471/BLT.11.091074 [doi]',
 'LR': '20170220',
 'MH': ['Adolescent',
        'Adult',
        'Chronic Disease/mortality/*prevention & control',
        'Developing Countries',
        'Female',
        'Global Health',
        '*Group Processes',
        'Humans',
        'Middle Aged',
        'Risk Assessment',
        'United Nations',
        'Young Adult'],
 'MHDA': '2012/01/05 06:00',
 'OWN': 'NLM',
 'PG': '546-546A',
 'PHST': ['2011/08/13 06:00 [entrez]',
          '2011/08/13 06:00 [pubmed]',
          '2012/01/05 06:00 [medline]'],
 'PL': 'Switzerland',
 'PMC': 'PMC3150770',
 'PMID': '21836748',
 'PST': 'ppublish',
 'PT': ['Editorial'],
 'PUBLISH': 1,
 'RELEASED': 0,
 'SB': 'IM',
 'SO': 'Bull World Health Organ. 2011 Aug 1;89(8):546-546A. doi: '
       '10.2471/BLT.11.091074.',
 'STAT': 'MEDLINE',
 'TA': 'Bull World Health Organ',
 'TI': 'Development at risk: addressing noncommunicable diseases at the United '
       'Nations high-level meeting.',
 'VI': '89'}