title: Nutritional determinants of worldwide diabetes: an econometric study of food markets and diabetes prevalence in 173 countries.
---
pub_date: 2013-01-01
---
venue: Public Health Nutr
---
url: https://pubmed.ncbi.nlm.nih.gov/22691632/
---
author: Basu S, Stuckler D, McKee M, **Galea G**
---
body:

> Ageing and urbanization leading to sedentary lifestyles have been the major explanations proposed for a dramatic rise in diabetes worldwide and have been the variables used to predict future diabetes rates. However, a transition to Western diets has been suggested as an alternative driver. We sought to determine what socio-economic and dietary factors are the most significant population-level contributors to diabetes prevalence rates internationally.
> Multivariate regression models were used to study how market sizes of major food products (sugars, cereals, vegetable oils, meats, total joules) corresponded to diabetes prevalence, incorporating lagged and cumulative effects. The underlying social determinants of food market sizes and diabetes prevalence rates were also studied, including ageing, income, urbanization, overweight prevalence and imports of foodstuffs.
> Data were obtained from 173 countries.
> Population-based survey recipients were the basis for diabetes prevalence and food market data.
> We found that increased income tends to increase overall food market size among low- and middle-income countries, but the level of food importation significantly shifts the content of markets such that a greater proportion of available joules is composed of sugar and related sweeteners. Sugar exposure statistically explained why urbanization and income have been correlated with diabetes rates.
> Current diabetes projection methods may estimate future diabetes rates poorly if they fail to incorporate the impact of nutritional factors. Imported sugars deserve further investigation as a potential population-level driver of global diabetes.

### Citation

Public Health Nutr. 2013. 16 (1). 179-86.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/22691632?report=medline&format=text)
