title: Relationship of soft drink consumption to global overweight, obesity, and diabetes: a cross-national analysis of 75 countries.
---
pub_date: 2013-03-16
---
venue: American journal of public health
---
url: http://dx.doi.org/10.2105/AJPH.2012.300974
---
author: Basu S, McKee M, **Galea G**, Stuckler D
---
body:

> OBJECTIVES: We estimated the relationship between soft drink consumption and obesity and diabetes worldwide. METHODS: We used multivariate linear regression to estimate the association between soft drink consumption and overweight, obesity, and diabetes prevalence in 75 countries, controlling for other foods (cereals, meats, fruits and vegetables, oils, and total calories), income, urbanization, and aging. Data were obtained from the Euromonitor Global Market Information Database, the World Health Organization, and the International Diabetes Federation. Bottled water consumption, which increased with per-capita income in parallel to soft drink consumption, served as a natural control group. RESULTS: Soft drink consumption increased globally from 9.5 gallons per person per year in 1997 to 11.4 gallons in 2010. A 1% rise in soft drink consumption was associated with an additional 4.8 overweight adults per 100 (adjusted B; 95% confidence interval [CI] = 3.1, 6.5), 2.3 obese adults per 100 (95% CI = 1.1, 3.5), and 0.3 adults with diabetes per 100 (95% CI = 0.1, 0.8). These findings remained robust in low- and middle-income countries. CONCLUSIONS: Soft drink consumption is significantly linked to overweight, obesity, and diabetes worldwide, including in low- and middle-income countries.

### Citation

Basu S, McKee M, Galea G, Stuckler D &quot;Relationship of soft drink consumption to global overweight, obesity, and diabetes: a cross-national analysis of 75 countries.&quot; Am J Public Health. 2013 Nov;103(11):2071-7. doi: 10.2105/AJPH.2012.300974. Epub 2013 Mar 14.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/23488503?report=medline&format=text)
