title: Three types of scientific evidence to inform physical activity policy: results from a comparative scoping review.
---
pub_date: 2016-06-01
---
venue: Int J Public Health
---
url: https://pubmed.ncbi.nlm.nih.gov/27113707/
---
author: Rütten A, Schow D, Breda J, **Galea G**, Kahlmeier S, Oppert J, van der Ploeg H, van Mechelen W
---
body:

> This paper presents a typology of available evidence to inform physical activity policy. It aims to refine the distinction between three types of evidence relating to physical activity and to compare these types for the purpose of clarifying potential research gaps.
> A scoping review explored the extent, range and nature of three types of physical activity-related evidence available in reviews: (I) health outcomes/risk factors, (II) interventions and (III) policy-making. A six-step qualitative, iterative process with expert consultation guided data coding and analysis in EPPI Reviewer 4.
> 856 Type I reviews, 350 Type II reviews and 40 Type III reviews were identified. Type I reviews heavily focused on obesity issues (18 %). Reviews of a systematic nature were more prominent in the Type II (>50 %). Type III reviews tended to conflate research about policy intervention effectiveness and research about policymaking processes. The majority of reviews came from the United States, United Kingdom, Australia and Canada.
> Although evidence gaps exist regarding evidence Types I and II, the most prominent gap regards Type III, i.e. research pertaining to physical activity policymaking. The findings presented herein will be used to inform physical activity policy development and future research.

### Citation

Int J Public Health. 2016. 61 (5). 553-63.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/27113707?report=medline&format=text)
