title: Global priority setting for Cochrane systematic reviews of health promotion and public health research.
---
pub_date: 2005-03-01
---
venue: J Epidemiol Community Health
---
url: https://pubmed.ncbi.nlm.nih.gov/15709077/
---
author: Doyle J, Waters E, Yach D, McQueen D, De Francisco A, Stewart T, Reddy P, Gulmezoglu A, **Galea G**, Portela A
---
body:

> Systematic reviews of health promotion and public health interventions are increasingly being conducted to assist public policy decision making. Many intra-country initiatives have been established to conduct systematic reviews in their relevant public health areas. The Cochrane Collaboration, an international organisation established to conduct and publish systematic reviews of healthcare interventions, is committed to high quality reviews that are regularly updated, published electronically, and meeting the needs of the consumers.
> To identify global priorities for Cochrane systematic reviews of public health topics.
> Systematic reviews of public health interventions were identified and mapped against global health risks. Global health organisations were engaged and nominated policy-urgent titles, evidence based selection criteria were applied to set priorities.
> 26 priority systematic review titles were identified, addressing interventions such as community building activities, pre-natal and early infancy psychosocial outcomes, and improving the nutrition status of refugee and displaced populations.
> The 26 priority titles provide an opportunity for potential reviewers and indeed, the Cochrane Collaboration as a whole, to address the previously unmet needs of global health policy and research agencies.

### Citation

J Epidemiol Community Health. 2005. 59 (3). 193-7.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/15709077?report=medline&format=text)
