_model: blog-post
---
title: Justice, Science, and Passion
---
pub_date: 2025-11-21
---
image: cover.jpg
---
summary: I addressed the PDGN meeting at the Malta Parliament on 15 Nov 2025. My theme: justice, science, and passion as motivators behind the Global Diabetes Compact.
---
body:

<label for="collage_caption" class="margin-toggle">⊕</label>
<input type="checkbox" id="collage_caption" class="margin-toggle">
<span class="marginnote">
A collage of photos by <a href="https://pdgn.org.uk/view_event_schedule.php?GlobalParliamentaryAdvocacyForum2025">Parliamentarians for Diabetes Global Network</a> (PDGN) taken during the session in the Malta Parliament. Left: Hon. Speaker Anġlu Farrugia. Centre: Baroness Theresa May of Maidenhead, former Prime Minister of the United Kingdom. Right: Prof (Hon) Gauden Galea, author of this blog.
</span>

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./cover.jpg" alt="Gauden Galea speaking in Parliament">
</figure>

The [Parliamentarians for Diabetes Global Network](https://pdgn.org.uk/view_event_schedule.php?GlobalParliamentaryAdvocacyForum2025) (PDGN) honoured Baroness Theresa May of Maidenhead, Former Prime Minister of the United Kingdom, with an award recognising her contribution to the global diabetes movement. 

In a session held in the Malta Parliament on 15 November 2025, Baroness May spoke eloquently on her own journey with diabetes. 

She recalled the delay in recognition that she had Type 1 Diabetes, having presented unusually in adulthood, during her time as Prime Minister. 

She dissected her motives in coming out and declaring her condition, partly from a desire to serve as role model, partly from a pragmatic decision to avoid the Prime Minister being caught on camera injecting herself! 

She expressed her gratitude for the freedom that new technology provides people with diabetes who are lucky enough to have access to it, lucky enough to live in a part of the world where innovations make it possible not just "to learn to live with diabetes, but to make diabetes learn to live with me" paraphrasing Sir Steve Redgrave's famous line.

In my own speech, delivered on behalf of WHO, I spoke about justice, science, and passion as motivators for the Global Diabetes Compact, and for the global diabetes movement. 

- **Justice**, because equity lies at the heart of all things diabetes, from the need to harmonise markets to the need to provide thermoregulated supply chains for insulin, from a world at peace with easy access to continuous glucose monitoring, to a world in conflict where access to insulin is an additional battle for survival.
- **Science**, because all the work we do on diabetes, as with other chronic diseases, needs to be firmly grounded in evidence. I described how the different workstreams of the Global Diabetes Compact have transformed the landscape, led to revisions and expansions of essential medicines lists, listed targets and indicators for surveillance, provided guidance on effective interventions to reduce the rise of obesity, and connected diabetes practically to the delivery of primary health care.
- And **passion**, because "nothing about us, without us", because people with diabetes are not just story-tellers to be wheeled out for personal narratives in conferences, but active researchers, builders of solutions, holders of policy-makers to account. The passion in the PDGN network, and in other actors represented at this meeting was rousing, energising, full of drive. This energy should be welcomed to the policy table, whenever diabetes is on the agenda.

I paid tribute to the International Diabetes Federation, leading partners in global compact, and especially to the IDF/Europe office, with whom we worked successfully for many months on the development of the <a href="https://www.who.int/europe/publications/i/item/declaration-on-diabetes-detection-and-quality-of-care-2023">Belgrade Declaration in 2023</a>.

At the end of the three-day event, the Valletta Declaration was signed by those present and is now being presented for wider international support by the PDGN.

## Slide Guide

### 01. Global Diabetes Compact

<label for="download_note" class="margin-toggle">⊕</label>
<input type="checkbox" id="download_note" class="margin-toggle">
<span class="marginnote">
This presentation may be <a href="https://gauden.github.io/slides/pdgn2025/2025115_FINAL_Gauden_Galea_slideset_for_pdgn.pptx">downloaded in PowerPoint format</a>. License: © WHO 2025. Licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NCD 4.0</a> (the Attribution-NonCommercial 4.0 International).
</span>

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide1.jpeg" alt="Global Diabetes Compact -- cover slide">
</figure>

**Summary:** A brief introduction to the Compact, the co-authors of this presentation, and an introduction of the themes of justice, science and passion.

### 02. Purpose of the Compact

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide2.jpeg" alt="Purpose of the Compact">
</figure>

**Summary:** The Compact gives countries a policy framework to prevent diabetes and secure fair, reliable and affordable care.

### 03. World Diabetes Day Theme

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide3.jpeg" alt="World Diabetes Day Theme">
</figure>

**Summary:** A life-course view shows how diabetes risk and care needs evolve from pregnancy to old age.

### 04. Key Messages for World Diabetes Day 2025

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide4.jpeg" alt="Key Messages for World Diabetes Day 2025">
</figure>

**Summary:** Action across pregnancy, childhood, working life and older age can prevent diabetes, detect it earlier and reduce harm.

### 05. Rising Global Diabetes Burden

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide5.jpeg" alt="Rising Global Diabetes Burden">
</figure>

**Summary:** Diabetes is rising worldwide and demands policy action to reduce risk, improve early detection and ease pressure on services.

### 06. WHA Resolution 74.4. 

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide6.jpeg" alt="WHA Resolution 74.4.">
</figure>

**Summary:** The resolution sets clear tasks for countries to prevent diabetes, strengthen care and track progress.

### 07. Compact Timeline for GDC

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide7.jpeg" alt="Compact Timeline for GDC">
</figure>

**Summary:** Since 2021 the Compact has moved from launch to clear targets, guidance and growing country engagement.

### 08. Global Diabetes Coverage Targets

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide8.jpeg" alt="Global Diabetes Coverage Targets">
</figure>

**Summary:** Five global targets guide countries to improve diagnosis, treatment and long-term management by 2030.

### 09. WHO & IDF Europe Collaboration

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide9.jpeg" alt="WHO & IDF Europe Collaboration">
</figure>

**Summary:** Regional collaboration helps countries turn global commitments into effective national laws, budgets and monitoring.

### 10. Lessons from the European Region

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide10.jpeg" alt="Lessons from the European Region">
</figure>

**Summary:** Thirteen countries showed how to measure the global targets using mixed data sources and shared methods.

### 11. Key findings from WHO/Europe Country Assessments

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide11.jpeg" alt="Key findings from WHO/Europe Country Assessments">
</figure>

**Summary:** The findings reveal gaps in diagnosis, treatment and access that countries can address through better data and fairer services.

### 12. Implications for Action

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide12.jpeg" alt="Implications for Action">
</figure>

**Summary:** Wide inequalities, mixed data sources, adapted targets, verified access, regular feedback and patient engagement all strengthen national responses.

### 13. Introduction to GDC Workstreams

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide13.jpeg" alt="Introduction to GDC Workstreams">
</figure>

**Summary:** An overview of the main areas of work driving implementation of the Global Diabetes Compact.

### 14 Workstream 1: Access to Medicines & Technologies

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide14.jpeg" alt="Access to Medicines & Technologies">
</figure>

**Summary:** WHO works to expand affordable access to insulin and essential technologies through regulation, procurement and evidence-based guidance.

### 15. Workstream 2: Technical Products

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide15.jpeg" alt="Technical Products">
</figure>

**Summary:** A wide set of WHO tools offers practical guidance for prevention, primary care, monitoring and integrated services.

### 16. Workstream 3: Prevention & Health Promotion

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide16.jpeg" alt="Prevention & Health Promotion">
</figure>

**Summary:** The WHO Technical Package to Stop Obesity gives governments a clear route to create healthier environments, modify behaviours, and build health systems responsive to obesity.

### 17. Workstream 4: Country Support

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide17.jpeg" alt="Country Support">
</figure>

**Summary:** Countries across all Regions are applying Compact tools to strengthen care, improve supplies and apply evidence in practice.

### 18. Workstream 5: Research & Innovation

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide18.jpeg" alt="Research & Innovation">
</figure>

**Summary:** Research and innovation set new priorities, test integrated care models and develop tools that improve early detection and treatment.

### 19. Workstream 6: Stakeholder Engagement

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide19.jpeg" alt="Stakeholder Engagement">
</figure>

**Summary:** Broad partnerships and meaningful involvement of people with diabetes support fair pricing, better access and stronger accountability.

### 20. UNGA80 Outcomes

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide20.jpeg" alt="UNGA80 Outcomes">
</figure>

**Summary:** The 2025 High-Level Meeting recognised diabetes as a growing global crisis with the heaviest burden in the most vulnerable settings.

### 21. Diabetes in the Political Declaration

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide21.jpeg" alt="Diabetes in the Political Declaration">
</figure>

**Summary:** The Political Declaration commits countries to improve care and access to care for people living with diabetes by strengthening measures such as early diagnosis, affordable and effective treatment and regular follow up for people at risk or living with diabetes to reduce complications

### 22. Thank you and Stay Connected

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./Slide22.jpeg" alt="Invitation to connect with GDC">
</figure>

- URL: [https://gaudengalea.com/blog/pdgn-diabetes-lecture/](https://gaudengalea.com/blog/pdgn-diabetes-lecture/)
- Email: [contact@gaudengalea.com](mailto\:contact@gaudengalea.com)
- This presentation is © WHO 2025. Licensed under [CC BY-NCD 4.0](https://creativecommons.org/licenses/by-nc/4.0/) (the Attribution-NonCommercial 4.0 International).
