title: [Paper] Cancer control capacity in 50 low- and middle-income countries.
---
pub_date: 2015-02-04
---
venue: Global public health
---
url: http://dx.doi.org/10.1080/17441692.2015.1007469
---
author: Camacho R, Sepulveda C, Neves D, Pineros M, Villanueva M, Dangou JM, Fadhil I, **Galea G**, Garg R, Luciani S
---
body:

### Abstract/Extract

> Within the World Health Organization-International Atomic Energy Agency (WHO-IAEA) collaboration for delivery of technical assistance to its Member States, the National Cancer Control Programme/Plan (NCCP) Core Capacity Self-Assessment Tool has been used to obtain a simple and quick qualitative overview of national cancer control planning and on-going activities. The NCCP tool was applied in 50 Member States, which were classified as low- and middle-income countries in 2012. Results show that half of these countries reported having officially endorsed an NCCP and 42% were in the process of preparing or updating one. Overall, the most relevant cancer control interventions reported to be partially developed or well established in most countries were related to the cancer prevention, early detection of cervical and breast cancers, as well as diagnosis and treatment of curable cancers. Contrarily, patient&#039;s rehabilitation, psychosocial support, human papilloma virus vaccination, breast cancer screening with mammography and control of occupational carcinogens were noted as being in early development phases. The availability of crucial resources to support interventions was perceived to be the highest in upper middle-income countries. These findings highlight specific areas where WHO, IAEA and partners could strengthen collaboration with countries to leverage on-going interventions and improve availability of resources.

### Citation

Camacho R, Sepulveda C, Neves D, Pineros M, Villanueva M, Dangou JM, Fadhil I, Galea G, Garg R, Luciani S &quot;Cancer control capacity in 50 low- and middle-income countries.&quot; Glob Public Health. 2015 Oct;10(9):1017-31. doi: 10.1080/17441692.2015.1007469. Epub 2015 Feb 3.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/25646899?report=medline&format=text)
