title: The Development and Potential of a Digital out of Home Food Environment Monitoring Platform.
---
pub_date: 2023-09-06
---
venue: Nutrients
---
url: https://pubmed.ncbi.nlm.nih.gov/37764671/
---
author: Hetz K, Weerasinghe N, Rippin H, Wickramasinghe K, Zhiteneva O, Usman M, Politis C, **Galea G**
---
body:

> The rapidly growing field of digital meal delivery platforms has transformed the out of home (OOH) food environment, presenting both opportunities and challenges for public health. This paper introduces the development and potential of a novel digital platform designed for monitoring the OOH food environment. Drawing on publicly available data from meal delivery applications, this platform provides valuable insights into the landscape of digital food offerings, such as the most common restaurants per region, average caloric content per meal type, and energy value per monetary unit. This research addresses the current void in regulations for this digital environment, particularly around food labeling and provision of nutrition information. Even though the platform has significantly improved our understanding of the digital food ecosystem, it highlights gaps, primarily due to the lack of publicly available individual data and inconsistencies in provided information. Despite these challenges, the proposed digital platform holds considerable promise for better understanding the digital food environment, supporting healthier food choices, and informing future policy interventions aimed at regulating the online food environment. This research advocates for mandatory regulations in the digital food sector to ensure comprehensive, comparable, and transparent nutrition information and equality in access to nutritious foods.

### Citation

Nutrients. 2023. 15 (18).

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/37764671?report=medline&format=text)
