title: European Code against Cancer 4th Edition: 12 ways to reduce your cancer risk.
---
pub_date: 2015-12-01
---
venue: Cancer Epidemiol
---
url: https://pubmed.ncbi.nlm.nih.gov/26164654/
---
author: Schüz J, Espina C, Villain P, Herrero R, Leon M, Minozzi S, Romieu I, Segnan N, Wardle J, Wiseman M, Belardelli F, Bettcher D, Cavalli F, **Galea G**, Lenoir G, Martin-Moreno J, Nicula F, Olsen J, Patnick J, Primic-Zakelj M, Puska P, van Leeuwen F, Wiestler O, Zatonski W, 
---
body:

> This overview describes the principles of the 4th edition of the European Code against Cancer and provides an introduction to the 12 recommendations to reduce cancer risk. Among the 504.6 million inhabitants of the member states of the European Union (EU28), there are annually 2.64 million new cancer cases and 1.28 million deaths from cancer. It is estimated that this cancer burden could be reduced by up to one half if scientific knowledge on causes of cancer could be translated into successful prevention. The Code is a preventive tool aimed to reduce the cancer burden by informing people how to avoid or reduce carcinogenic exposures, adopt behaviours to reduce the cancer risk, or to participate in organised intervention programmes. The Code should also form a base to guide national health policies in cancer prevention. The 12 recommendations are: not smoking or using other tobacco products; avoiding second-hand smoke; being a healthy body weight; encouraging physical activity; having a healthy diet; limiting alcohol consumption, with not drinking alcohol being better for cancer prevention; avoiding too much exposure to ultraviolet radiation; avoiding cancer-causing agents at the workplace; reducing exposure to high levels of radon; encouraging breastfeeding; limiting the use of hormone replacement therapy; participating in organised vaccination programmes against hepatitis B for newborns and human papillomavirus for girls; and participating in organised screening programmes for bowel cancer, breast cancer, and cervical cancer.

### Citation

Cancer Epidemiol. 2015. 39 Suppl 1. S1-10.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/26164654?report=medline&format=text)
