title: Effect of alcohol health warning labels on knowledge related to the ill effects of alcohol on cancer risk and their public perceptions in 14 European countries: an online survey experiment.
---
pub_date: 2024-07-01
---
venue: Lancet Public Health
---
url: https://pubmed.ncbi.nlm.nih.gov/38942558/
---
author: Correia D, Kokole D, Rehm J, Tran A, Ferreira-Borges C, **Galea G**, Likki T, Olsen A, Neufeld M
---
body:

> Alcohol health-warning labels are a policy option that can contribute to the reduction of alcohol-related harms, but their effects and public perception depend on their content and format. Our study aimed to investigate the effect of health warnings on knowledge that alcohol causes cancer, the perceptions of three different message topics (responsible drinking, general health harm of alcohol, and alcohol causing cancer), and the role of images included with the cancer message.
> In this online survey experiment, distributed in 14 European countries and targeting adults of the legal alcohol-purchase age who consumed alcohol, participants were randomly allocated to one of six label conditions using a pseudorandom number generator stratified by survey language before completing a questionnaire with items measuring knowledge and label perceptions. Effect on knowledge was assessed as a primary outcome by comparing participants who had increased knowledge after exposure to labels with the rest of the sample, for the six label conditions. Label perceptions were compared between label conditions as secondary outcomes.
> 19 110 participants completed the survey and were eligible for analysis. Our results showed that a third of the participants exposed to the cancer message increased their knowledge of alcohol causing cancer (increase for 1131 [32·5%, 95% CI 29·8 to 35·2] of 3409 participants [weighted percentage] for text-only message; increase for 1096 [33·3%, 30·4 to 36·2] of 3198 [weighted percentage] for message inlcuding pictogram; and increase for 1030 [32·5%, 29·6 to 35·4] of 3242 [weighted percentage] for message including graphic image), compared with an increase for 76 (2·4%, -1·2 to 6·0) of 3018 participants who viewed the control message. Logistic regression showed that cancer messages increased knowledge compared with the control label (odds ratio [OR] 20·20, 95% CI 15·88 to 26·12; OR 21·16, 16·62 to 27·38; OR 20·61, 16·19 to 26·68). Cancer messages had the highest perceived impact and relevance, followed by general health harm and responsibility messages. Text-only and pictogram cancer messages were seen as clear, comprehensive, and acceptable, whereas those including an image of a patient with cancer had lower acceptability and the highest avoidance rating of all the labels. The only identified interaction between perceptions and experimental conditions (with gender) indicated higher comprehensibility and acceptability ratings of cancer labels than responsibility messages and control labels by women, with the results reversed in men.
> Health warnings are an effective policy option to increase knowledge of alcohol causing cancer, with a generalisable effect across several countries. Europeans consider alcohol health-warning labels to be comprehensible and acceptable, with cancer-specific health warnings having the highest perceived impact and relevance.
> EU4Health.

### Citation

Lancet Public Health. 2024. 9 (7). e470-e480.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/38942558?report=medline&format=text)
