title: [Paper] Cancer in Russia: reflections from WHO in Europe.
---
pub_date: 2014-04-16
---
venue: The Lancet. Oncology
---
url: http://dx.doi.org/10.1016/S1470-2045(14)70057-9
---
author: Jakab Z, **Galea G**, Mauer-Stender K, Migliorini L
---
body:

### Abstract/Extract

> No abstract available.

### Citation

Jakab Z, Galea G, Mauer-Stender K, Migliorini L &quot;Cancer in Russia: reflections from WHO in Europe.&quot; Lancet Oncol. 2014 Apr;15(5):487-8. doi: 10.1016/S1470-2045(14)70057-9.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/24731403?report=medline&format=text)
