title: The future burden of obesity-related diseases in the 53 WHO European-Region countries and the impact of effective interventions: a modelling study.
---
pub_date: 2014-07-25
---
venue: BMJ Open
---
url: https://pubmed.ncbi.nlm.nih.gov/25063459/
---
author: Webber L, Divajeva D, Marsh T, McPherson K, Brown M, **Galea G**, Breda J
---
body:

> Non-communicable diseases (NCDs) are the biggest cause of death in Europe putting an unsustainable burden on already struggling health systems. Increases in obesity are a major cause of NCDs. This paper projects the future burden of coronary heart disease (CHD), stroke, type 2 diabetes and seven cancers by 2030 in 53 WHO European Region countries based on current and past body mass index (BMI) trends. It also tests the impact of obesity interventions on the future disease burden.
> Secondary data analysis of country-specific epidemiological data using a microsimulation modelling process.
> The effect of three hypothetical scenarios on the future burden of disease in 2030 was tested: baseline scenario, BMI trends go unchecked; intervention 1, population BMI decreases by 1%; intervention 2, BMI decreases by 5%.
> Quantifying the future burden of major NCDs and the impact of interventions on this future disease burden.
> By 2030 in the whole of the European region, the prevalence of diabetes, CHD and stroke and cancers was projected to reach an average of 3990, 4672 and 2046 cases/100 000, respectively. The highest prevalence of diabetes was predicted in Slovakia (10 870), CHD and stroke-in Greece (11 292) and cancers-in Finland (5615 cases/100 000). A 5% fall in population BMI was projected to significantly reduce cumulative incidence of diseases. The largest reduction in diabetes and CHD and stroke was observed in Slovakia (3054 and 3369 cases/100 000, respectively), and in cancers was predicted in Germany (331/100 000).
> Modelling future disease trends is a useful tool for policymakers so that they can allocate resources effectively and implement policies to prevent NCDs. Future research will allow real policy interventions to be tested; however, better surveillance data on NCDs and their risk factors are essential for research and policy.

### Citation

BMJ Open. 2014. 4 (7). e004787.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/25063459?report=medline&format=text)
