_model: blog-post
---
title: A Portrait of the Artist as Hero
---
pub_date: 2018-11-23
---
venue: University of Malta
---
summary: A speech in which I draw parallels between Jin Yong and James Joyce, in a narrative of mentorship, cultural touchstones, and philosophical musings.
---
author: Gauden Galea
---
body:

[PDF version](./acceptance_speech.pdf) 

## Acceptance Speech on the Award of DSc (Honoris Causa) by the University of Malta

Distinguished Chancellor,  
Distinguished Rector and Pro-Rectors,  
Honourable Minister for Education,  
Honourable Parliamentary Secretary for Youth and Sports,  
Members of the Academic Body,  
Fellow Graduands,  
Distinguished Guests,  
Ladies and Gentlemen,

I feel privileged and deeply grateful for the honour that you are
bestowing upon me today.

Twenty years ago, I joined the World Health Organization. I have worked
in the Pacific, in Asia, in Europe, and now head the WHO office in
China. I have been privileged in my work to touch the health of hundreds
of millions; and the work is its own reward.

Yet the news that my Alma Mater had chosen to award me this honour
surprised and moved me to the core. It reminded me that fully half my
career has been in Malta and that there was legacy and an abiding link
here, *f'din l-art ħelwa*. Thank you indeed: Rector, Pro-Rectors,
Senate, Council, Dr Roberta Sammut for your sponsorship, and Prof Julian
Mamo for your oration.

Ladies and gentlemen,

As I was thinking what to say on this podium, Jin Yong passed away last
month. Jin Yong was a hugely popular writer in China, and a giant of the
*wuxia* or kung fu chivalry genre. At the recommendation of a friend, I
picked up "A Hero Born", one of his novels, recently out in a new
translation. Immersed in a fantasy world built around the turbulent
years of medieval China, I followed the coming of age of Guo Jing, slow
learner, loyal son, reluctant hero, and ultimately valiant warrior, as
he acquired his skills under the tutelage of his devoted, if sometimes
bungling, *shifu*, or teachers.

In *wuxia* literature, one's identity is locked to that of one's
teachers. As I read the book, I reflected on how true this is in real
life and on how much of one's achievements, whether intellectual or
moral, are really due to our *shifu*. I have been blessed by great
teachers, the greatest of whom are my parents, sitting here in the
audience, but also the members of the MUSEUM society, the brothers and
teachers at De La Salle College, and the academics here, at the
University of Malta, where I acquired my medical degree, where I was
privileged to serve as the Executive Director of the Institute of Health
Care, during its formative years, and where I lectured in public health
at the Faculty of Medicine and Surgery.

The list of my teachers would be endless so I limit myself to naming
three, because they can only be here in spirit, in the hope that none of
the living will feel left out: Prof George Xuereb, the rector under whom
I studied, Father Peter Serracino-Inglott, the rector under whom I was
appointed to the IHC, and Prof Herbert Gilles, the department head who
opened my career up to international health.

As I look back, one other *shifu* comes to mind. Despite my never having
met him, he provided me with a philosophical framework for everything
that followed. I have learned his moves and made them mine. Kindly allow
me to re-interpret my *shifu's* lessons for the modern era, as I have
come to think of them after two decades of international work.

At the age of sixteen, reading "A Portrait of the Artist as a Young Man"
by James Joyce, I was amazed to discover my own biography written
decades before I was even born: the hero was another young man, Stephen
Daedalus, searching for identity and purpose, struggling with sin and
sanctity, living in a politically-divided Catholic society on what was
then a relatively poor island nation.

In navigating this world, Stephen learned a set of what I shall describe
as magic *gongfu* moves, and I shall give them imaginary titles. Let me
call them: The Three Rejections, The Three Defences, and The Three
Aesthetic Criteria.

First, The Three Rejections. James Joyce says:

> "You talk to me of nationality, language, religion. I shall try to fly
> by those nets."

He regards nationality, language, and religion as traps to be avoided.
Turning oneself away from country, language, and religion is a difficult
move to understand and to learn. It may seem ungrateful or heretic,
unpatriotic, even offensive to contemplate in this forum. It takes many
years of practice to truly master.

Yet I would argue that the move is easier to understand and even
essential to master in these days. Every time a politician proclaims the
inherent superiority of one race over another, The Three Rejections are
needed. Every time the politics of identity trump the politics of unity,
The Three Rejections are needed. Every time membership of a geographic,
linguistic, or religious category is used to justify a course of action,
then some of our humanity is lost, we chip away at peace and justice, we
put our common future in danger, and The Three Rejections grow ever more
urgent.

Second, The Three Defences. Joyce describes them with these words:

> "I will try to express myself in some mode of life or art as freely as
> I can and as wholly as I can, using for my defence the only arms I
> allow myself to use -- silence, exile, and cunning."

Silence grows ever rarer these days. Amid the hubbub of social media, we
need to reclaim the space for creativity, for reflection and learning
amid the noise of the political and social sphere. We need promote our
work, of course, but we also need to let the work speak for itself. We
need to value personal worth over personal brands.

Exile, in turn, is an effort to compete and contribute on a larger
scale, leaving comfort, safety, and familiarity behind. Exile provides a
stage as large as the whole world but affords no back up in case of
failure. In our case, exile has been thrilling but also the hardest
skill to master. Our departure was voluntary. We left a country that we
loved and that has always welcomed us back, but still it was difficult.
I am grateful to my wife and children, also here in the audience today,
who have unstintingly shared the adventure these past two decades.

Cunning was Joyce's third defence. Cunning is not meant here in a
negative sense; it is not manipulation. In my interpretation, cunning,
or street wisdom, an internal style of *gongfu* or *neigong*, is
essential to size up one's surroundings, to anticipate the lateral moves
of opponents, to avoid being outmanoeuvred even when outnumbered, to
compete in fraught arenas for scarce resources, to fly lightly along
informal routes in dense bureaucracies, yet never to lose sight of
youth's ideals.

Finally, Joyce, in defining The Three Aesthetic Criteria, adapts a
quotation from Thomas Aquinas thus:

> "Three things are needed for beauty: wholeness, harmony, and
> radiance."

In academia and in science, ideals of beauty may be particularly
difficult to translate or to master, yet this deeper understanding can
also be attained with practice.

Beauty is inextricably bound to truth, in science as in art. The search
for truth, the garnering and valuing of empirical facts and forging of
the theories that bind them; these are skills that are particularly
under threat these days, from political slant or spin, and from publics
that need simplified explanations consistent with their pre-existing
world view. Much of public health and human development can only be
attained with the participation of the whole of society, with harmonious
operation between actors and ideologies, and with an eye on the ultimate
goal of lasting well-being. When we attain peace, equity, and
well-being, *that* will be truth and beauty.

Among all these moves, the dearest for me is Harmony, because it is
particularly difficult to attain in a turbulent world, and because it is
essential to fulfilment. I can only wish for all of us gathered here that in our life and work we
may ever seek to know and enjoy the magic of Harmony.

Thank you.

