title: Home | Dr Gauden Galea
---
body:

# “Hacking Public Health”

<label for="mn-hacking" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="mn-hacking" class="margin-toggle"/>
<span class="marginnote">
  I use the term _hacking_ in the title in the full knowledge that, for some, it might have negative connotations. That is not what I mean. My intent would be clearer to one who knows about [hacker culture](https://en.wikipedia.org/wiki/Hacker_culture) or has browsed a little through [Hacker News](https://news.ycombinator.com/).
</span>

I am a public health physician, operating at national and global levels since the mid-1980s. I am also deeply interested in computer programming and the applications of data science to the practice of public health today. This site is intended to fuse the two interests, a place to explore and demonstrate the connections between the two areas.


## Sections

<a href="./papers"><span class="newthought">Docs</span></a> contains notes and links to my publications and talks.

<a href="./bio/"><span class="newthought">Bio</span></a> contains material related to my work experience.
