title: Home | Dr Gauden Galea
---
body:

# “Only Connect”

I am a public health physician, operating at national and global levels since the mid-1980s. I am also deeply interested in computer programming and the applications of data science to the practice of public health today. This site is intended to fuse the two interests, a place to explore and demonstrate the connections between the two areas.


## Sections

<a href="./papers"><span class="newthought">Docs</span></a> contains notes and links to my publications and talks.

<a href="./bio/"><span class="newthought">Bio</span></a> contains material related to my work experience.
