title: Home | Dr Gauden Galea
---
body:

# “Only Connect”

<label for="mn-demo" class="margin-toggle">⊕</label>
<input type="checkbox" id="mn-demo" class="margin-toggle">
<span class="marginnote">
The tagline, “Only Connect”, a <a href="https://en.wikiquote.org/wiki/E._M._Forster">fragment from E. M. Forster</a>, provides a motto for this personal site, which serves as a sandbox and a hub, connecting my public health practice to extracurricular fields of interest.
</span>

I am a public health physician, operating at national and global levels since the mid-1980s. I am also deeply interested in computer programming and the applications of data science to the practice of public health today. This site is intended to fuse the two interests, a place to explore and demonstrate the connections between the two areas.

## Sections

- <a href="./papers"><span class="newthought">Pub</span></a> compiles selected publications and talks.
- <a href="./lab/"><span class="newthought">Lab</span></a> gives a glimpse of how I play with code.
- <a href="./bio/"><span class="newthought">Bio</span></a> summarises my work experience.
