title: Confronting alcohol's costly toll: why the European region needs clearer, evidence-based policy.
---
pub_date: 2024-12-12
---
venue: Lancet Reg Health Eur
---
url: https://pubmed.ncbi.nlm.nih.gov/39759887/
---
author: Kluge H, **Galea G**, Ferreira-Borges C, Paradis C
---
body:

> Despite decades of research on alcohol’s harms, the reality remains striking: the health risks of alcohol are largely misunderstood or downplayed, both in the policy arena and by the public. Alcohol is a leading cause of preventable death in the WHO European Region, responsible for nearly 800,000 deaths annually. The consequences extend far beyond the individual drinker, with societal costs that are staggering. In high-income countries, alcohol use is estimated to cost up to 2.6% of GDP annually due to health care expenses, lost productivity, and increased burdens on justice systems. This makes alcohol’s harms not just a public health problem; it is an economic issue and a matter of social justice.

### Citation

Lancet Reg Health Eur. 2025. 48. 101179.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/39759887?report=medline&format=text)
