title: Forecasting Future Trends in Obesity across Europe: The Value of Improving Surveillance.
---
pub_date: 2018-01-01
---
venue: Obes Facts
---
url: https://pubmed.ncbi.nlm.nih.gov/30308509/
---
author: Pineda E, Sanchez-Romero L, Brown M, Jaccard A, Jewell J, **Galea G**, Webber L, Breda J
---
body:

> To project the prevalence of obesity across the WHO European region and examine whether the WHO target of halting obesity at 2010 levels by 2025 is achievable.
> BMI data were collected from online databases and the literature. Past and present BMI trends were extrapolated to 2025 using a non-linear categorical regression model fitted to nationally representative survey data. Where only 1 year of data was available, a flat trend was assumed. Where no data were available, proxy country data was used adjusted for demographics.
> By 2025, obesity is projected to increase in 44 countries. If present trends continue, 33 of the 53 countries are projected to have an obesity prevalence of 20% or more. The highest prevalence is projected for Ireland (43%, 95% confidence interval (CI): 28-58%). Lithuania, Finland, and the Netherlands were each estimated to have an absolute increase of 2 percentage points in the prevalence of obesity between 2015 and 2025.
> The quality of BMI data across Europe is highly variable, with fewer than 50% of the 53 countries having measured nationally representative data and often not enough data to interpret projections meaningfully. Nevertheless, the prevalence of obesity in the European Region appears to be increasing in most countries and, with it, the health and economic burden of its associated diseases. This paints a concerning picture of the future burden of obesity-related noncommunicable diseases across the region. Greater and continued effort for the implementation of effective preventive policies and interventions is required from governments.

### Citation

Obes Facts. 2018. 11 (5). 360-371.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/30308509?report=medline&format=text)
