title: The emerging syndemic of climate change and non-communicable diseases.
---
pub_date: 2024-07-01
---
venue: Lancet Planet Health
---
url: https://pubmed.ncbi.nlm.nih.gov/38969470/
---
author: Hunter R, Garcia L, Dagless S, Haines A, Penney T, Clifford Astbury C, Whiting S, Wickramasinghe K, Racioppi F, **Galea G**, Kluge H
---
body:

> WHO has identified climate change as the greatest health threat of the 21st century. The 2015 Rockefeller Foundation–Lancet Commission found that six of nine planetary boundaries had been breached, including land system change, freshwater depletion, and biodiversity loss, with ocean acidification approaching the boundary. These planetary boundaries interact with climate change and will also pose considerable challenges to health. Also, non-communicable diseases (NCDs), are the leading cause of death globally, responsible for approximately 90% of deaths. Climate change has a range of effects on health, including through exposure to extreme heat, floods, and droughts; air pollution from wildfires; increased risks of a range of infectious diseases and vector-borne diseases; undernutrition; and population displacement. However, the complex relationships between climate change and NCDs are not widely understood. In this Comment, we explore the synergism between climate change and NCDs and also show how climate change mitigation and adaptation actions can also reduce NCD risks.

### Citation

Lancet Planet Health. 2024. 8 (7). e430-e431.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/38969470?report=medline&format=text)
