title: Definition and diagnostic criteria of clinical obesity.
---
pub_date: 2025-01-14
---
venue: Lancet Diabetes Endocrinol
---
url: https://pubmed.ncbi.nlm.nih.gov/39824205/
---
author: Rubino F, Cummings D, Eckel R, Cohen R, Wilding J, Brown W, Stanford F, Batterham R, Farooqi I, Farpour-Lambert N, le Roux C, Sattar N, Baur L, Morrison K, Misra A, Kadowaki T, Tham K, Sumithran P, Garvey W, Kirwan J, Fernández-Real J, Corkey B, Toplak H, Kokkinos A, Kushner R, Branca F, Valabhji J, Blüher M, Bornstein S, Grill H, Ravussin E, Gregg E, Al Busaidi N, Alfaris N, Al Ozairi E, Carlsson L, Clément K, Després J, Dixon J, **Galea G**, Kaplan L, Laferrère B, Laville M, Lim S, Luna Fuentes J, Mooney V, Nadglowski J, Urudinachi A, Olszanecka-Glinianowicz M, Pan A, Pattou F, Schauer P, Tschöp M, van der Merwe M, Vettor R, Mingrone G
---
body:

> Current BMI-based measures of obesity can both underestimate and overestimate adiposity and provide inadequate information about health at the individual level, which undermines medically-sound approaches to health care and policy. This Commission sought to define clinical obesity as a condition of illness that, akin to the notion of chronic disease in other medical specialties, directly results from the effect of excess adiposity on the function of organs and tissues. The specific aim of the Commission was to establish objective criteria for disease diagnosis, aiding clinical decision making and prioritisation of therapeutic interventions and public health strategies. To this end, a group of 58 experts—representing multiple medical specialties and countries—discussed available evidence and participated in a consensus development process. Among these commissioners were people with lived experience of obesity to ensure consideration of patients’ perspectives. The Commission defines obesity as a condition characterised by excess adiposity, with or without abnormal distribution or function of adipose tissue, and with causes that are multifactorial and still incompletely understood. We define clinical obesity as a chronic, systemic illness characterised by alterations in the function of tissues, organs, the entire individual, or a combination thereof, due to excess adiposity. Clinical obesity can lead to severe end-organ damage, causing life-altering and potentially life-threatening complications (eg, heart attack, stroke, and renal failure). We define preclinical obesity as a state of excess adiposity with preserved function of other tissues and organs and a varying, but generally increased, risk of developing clinical obesity and several other non-communicable diseases (eg, type 2 diabetes, cardiovascular disease, certain types of cancer, and mental disorders). Although the risk of mortality and obesity-associated diseases can rise as a continuum across increasing levels of fat mass, we differentiate between preclinical and clinical obesity (ie, health  illness) for clinical and policy-related purposes. We recommend that BMI should be used only as a surrogate measure of health risk at a population level, for epidemiological studies, or for screening purposes, rather than as an individual measure of health. Excess adiposity should be confirmed by either direct measurement of body fat, where available, or at least one anthropometric criterion (eg, waist circumference, waist-to-hip ratio, or waist-to-height ratio) in addition to BMI, using validated methods and cutoff points appropriate to age, gender, and ethnicity. In people with very high BMI (ie, >40 kg/m), however, excess adiposity can pragmatically be assumed, and no further confirmation is required. We also recommend that people with confirmed obesity status (ie, excess adiposity with or without abnormal organ or tissue function) should be assessed for clinical obesity. The diagnosis of clinical obesity requires one or both of the following main criteria: evidence of reduced organ or tissue function due to obesity (ie, signs, symptoms, or diagnostic tests showing abnormalities in the function of one or more tissue or organ system); or substantial, age-adjusted limitations of daily activities reflecting the specific effect of obesity on mobility, other basic activities of daily living (eg, bathing, dressing, toileting, continence, and eating), or both. People with clinical obesity should receive timely, evidence-based treatment, with the aim to induce improvement (or remission, when possible) of clinical manifestations of obesity and prevent progression to end-organ damage. People with preclinical obesity should undergo evidence-based health counselling, monitoring of their health status over time, and, when applicable, appropriate intervention to reduce risk of developing clinical obesity and other obesity-related diseases, as appropriate for the level of individual health risk. Policy makers and health authorities should ensure adequate and equitable access to available evidence-based treatments for individuals with clinical obesity, as appropriate for people with a chronic and potentially life-threatening illness. Public health strategies to reduce the incidence and prevalence of obesity at population levels must be based on current scientific evidence, rather than unproven assumptions that blame individual responsibility for the development of obesity. Weight-based bias and stigma are major obstacles in efforts to effectively prevent and treat obesity; health-care professionals and policy makers should receive proper training to address this important issue of obesity. All recommendations presented in this Commission have been agreed with the highest level of consensus among the commissioners (grade of agreement 90–100%) and have been endorsed by 76 organisations worldwide, including scientific societies and patient advocacy groups.

### Citation

Lancet Diabetes Endocrinol. 2025. 13 (3). 221-262.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/39824205?report=medline&format=text)
