title: Advancing Europe's non-communicable diseases agenda through cross-national collaboration: translating WHO-Europe findings into actionable strategies.
---
pub_date: 2025-06-27
---
venue: Lancet Reg Health Eur
---
url: https://pubmed.ncbi.nlm.nih.gov/40950942/
---
author: Armocida B, Klepp K, Onder G, Louise Farrington J, Granlund L, Takki M, Mikkelsen B, Cecchini M, **Galea G**, Rakovac I
---
body:

<span class="marginnote">
    <a href="https://www.thelancet.com/journals/lanepe/article/PIIS2666-7762(25)00153-X/fulltext">Read or download full text.</a>
</span>

Noncommunicable diseases (NCDs) are the leading cause of morbidity and mortality across Europe, posing a substantial burden on people, 
health systems and societies. The latest WHO Regional Office for Europe report on NCDs provides a comprehensive assessment of current trends, 
trajectories of key NCD indicators, and progress towards achieving regional targets.1 The report systematically evaluates inequalities, 
quantifies economic impacts, and, for the first time, examines the effects of the COVID-19 pandemic on preventable and treatable NCD-related mortality... 

### Citation

Armocida B, Klepp KI, Onder G, Louise Farrington J, Granlund L, Takki M, Mikkelsen B, Cecchini M, Galea G, Rakovac I.  
_Advancing Europe's non-communicable diseases agenda through cross-national collaboration: translating WHO-Europe findings into actionable strategies._  
Lancet Reg Health Eur. 2025 Jun 27;55:101361.  
doi: 10.1016/j.lanepe.2025.101361.  
PMID: 40950942; PMCID: PMC12426818.


