{'AD': 'Centers for Disease Control and Prevention, Atlanta, Georgia, USA.',
 'AID': ['10.3201/eid0403.980335 [doi]'],
 'AU': 'Folkers LF, Cerqueira MT, Quick RE, Kanu J, **Galea G**',
 'CITATION': 'Folkers LF, Cerqueira MT, Quick RE, Kanu J, Galea G "Getting the '
             'handle off the proverbial pump: communication works." Emerg '
             'Infect Dis. 1998 Jul-Sep;4(3):467-9. doi: '
             '10.3201/eid0403.980335.',
 'CRDT': ['1998/08/26 00:00'],
 'DCOM': '19981020',
 'DOI': 'http://dx.doi.org/10.3201/eid0403.980335',
 'DP': '1998 Jul-Sep',
 'EDAT': '1998-08-26',
 'FAU': ['Folkers, L F', 'Cerqueira, M T', 'Quick, R E', 'Kanu, J', 'Galea, G'],
 'IP': '3',
 'IS': '1080-6040 (Print) 1080-6040 (Linking)',
 'JID': '9508155',
 'JT': 'Emerging infectious diseases',
 'LA': ['eng'],
 'LR': '20090521',
 'MH': ['*Communicable Disease Control', '*Health Promotion', 'Humans'],
 'MHDA': '1998/08/26 00:01',
 'OWN': 'NLM',
 'PG': '467-9',
 'PHST': ['1998/08/26 00:00 [pubmed]',
          '1998/08/26 00:01 [medline]',
          '1998/08/26 00:00 [entrez]'],
 'PL': 'United States',
 'PMC': 'PMC2640278',
 'PMID': '9716976',
 'PST': 'ppublish',
 'PT': ['Journal Article'],
 'PUBLISH': 1,
 'RELEASED': 0,
 'SB': 'IM',
 'SO': 'Emerg Infect Dis. 1998 Jul-Sep;4(3):467-9. doi: '
       '10.3201/eid0403.980335.',
 'STAT': 'MEDLINE',
 'TA': 'Emerg Infect Dis',
 'TI': 'Getting the handle off the proverbial pump: communication works.',
 'VI': '4'}