title: Time-discounting and tobacco smoking: a systematic review and network analysis.
---
pub_date: 2016-11-08
---
venue: International journal of epidemiology
---
url: http://dx.doi.org/10.1093/ije/dyw233
---
author: Barlow P, McKee M, Reeves A, **Galea G**, Stuckler D
---
body:

> Background: Tobacco smoking harms health, so why do people smoke and fail to quit? An explanation originating in behavioural economics suggests a role for time-discounting, which describes how the value of a reward, such as better health, decreases with delay to its receipt. A large number of studies test the relationship of time-discounting with tobacco outcomes but the temporal pattern of this relationship and its variation according to measurement methods remain unclear. We review the association between time-discounting and smoking across (i) the life course, from initiation to cessation, and (ii) diverse discount measures. Methods: We identified 69 relevant studies in Web of Science and PubMed. We synthesized findings across methodologies and evaluated discount measures, study quality and cross-disciplinary fertilization. Results: In 44 out of 54 studies, smokers more greatly discounted the future than non-smokers and, in longitudinal studies, higher discounting predicted future smoking. Smokers with lower time-discount rates achieved higher quit rates. Findings were consistent across studies measuring discount rates using hypothetical monetary or cigarette reward scenarios. The methodological quality of the majority of studies was rated as &#039;moderate&#039; and co-citation analysis revealed an isolation of economics journals and a dearth of studies in public health. Conclusion: There is moderate yet consistent evidence that high time-discounting is a risk factor for smoking and unsuccessful cessation. Policy scenarios assuming a flat rate of population discounting may inadequately capture smokers&#039; perceptions of costs and benefits.

### Citation

Barlow P, McKee M, Reeves A, Galea G, Stuckler D &quot;Time-discounting and tobacco smoking: a systematic review and network analysis.&quot; Int J Epidemiol. 2017 Jun 1;46(3):860-869. doi: 10.1093/ije/dyw233.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/27818375?report=medline&format=text)
