title: Health behaviour and lifestyle of Pacific youth surveys: a resource for capacity building.
---
pub_date: 2005-09-01
---
venue: Health Promot Int
---
url: https://pubmed.ncbi.nlm.nih.gov/15767287/
---
author: Phongsavan P, Olatunbosun-Alakija A, Havea D, Bauman A, Smith B, **Galea G**, Chen J
---
body:

> The changing global socio-economic environment over the last two decades has had significant ramifications for the health and development of youth in lower- and middle-income countries. In the Pacific region, young people are exposed to similar causes of ill-health as their peers in developed countries. This paper describes the development, implementation and major findings of the Health Behaviour and Lifestyle of Pacific Youth (HBLPY) surveys, a regional initiative to obtain representative data about health-related behaviour and needs of adolescents in Vanuatu, Tonga and the Federated States of Micronesia. The Pacific HBLPY is modelled on the WHO Europe Health Behaviour in School-aged Children (HBSC) surveys. The surveys, undertaken in 2000-2001, were built upon strong local partnerships and were undertaken with youth participation to ensure survey ownership. A regional technical group was formed to provide training and support to strengthen health survey capacity of youth and their agencies. The findings showed that tobacco was most commonly used substance, with 29.7% of 15-year-old boys and 15.7% of girls smoking weekly. Over half of the students did not engage in physical activity for at least 2 h per week; these rates are substantially lower than those usually found in Europe. Dietary habits among this group are also of concern, reflecting international trends away from highly nutritious traditional diets. The HBLPY surveys have shown that it is possible to collect population-based data in lower- and middle-income countries so that appropriate youth health programmes and policies can be developed. Implementation of an ongoing surveillance system similar to the HBLPY model in these countries warrants further investigation. Such initiatives should be supported at the regional and global level.

### Citation

Health Promot Int. 2005. 20 (3). 238-48.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/15767287?report=medline&format=text)
