title: Environmental influences on helminthiasis and nutritional status among Pacific schoolchildren.
---
pub_date: 2004-06-01
---
venue: Int J Environ Health Res
---
url: https://pubmed.ncbi.nlm.nih.gov/15203448/
---
author: Hughes R, Sharp D, Hughes M, Akau'ola S, Heinsbroek P, Velayudhan R, Schulz D, Palmer K, Cavalli-Sforza T, **Galea G**
---
body:

> This paper describes a study undertaken to: (1) determine the prevalence of Ascaris lumbricoides, Trichuris trichiura and hookworm infections and nutritional status among Pacific Island school children; (2) identify factors influencing helminthiasis; (3) identify interventions to improve school health. A total of 3,683 children aged 5-12 years attending 27 primary schools in 13 Pacific Island countries were surveyed along with school environmental data. Stool samples were collected from 1996 children (54.2%) and analysed for ova and helminths. Total prevalence of helminthiasis was 32.8%. Anaemia prevalence was 12.4%. Children with helminthiasis and anaemia were found to be 8.7 times more likely to be stunted and 4.3 times more likely to be underweight than non-anaemic and non-infected children. Four significant environmental influences on helminthiasis were identified: (1) an inadequate water supply; (2); availability of a school canteen; (3) regular water/sanitation maintenance regimes; and (4) overcrowded classrooms. Helminthiasis was found to be strongly associated with anaemia, stunting and underweight and environmental influences identified. Although mass anti-helminthic drug administrations (MDA) have been taking place, reinfection is common as drug therapy alone is not enough. Programme effectiveness depends upon upgrading school environments to include an adequate water supply, controlled food preparation/provision, well-maintained water/sanitation facilities and class sizes of 30 students or less.

### Citation

Int J Environ Health Res. 2004. 14 (3). 163-77.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/15203448?report=medline&format=text)
