{'AB': 'This paper describes a study undertaken to: (1) determine the '
       'prevalence of Ascaris lumbricoides, Trichuris trichiura and hookworm '
       'infections and nutritional status among Pacific Island school '
       'children; (2) identify factors influencing helminthiasis; (3) identify '
       'interventions to improve school health. A total of 3,683 children aged '
       '5-12 years attending 27 primary schools in 13 Pacific Island countries '
       'were surveyed along with school environmental data. Stool samples were '
       'collected from 1996 children (54.2%) and analysed for ova and '
       'helminths. Total prevalence of helminthiasis was 32.8%. Anaemia '
       'prevalence was 12.4%. Children with helminthiasis and anaemia were '
       'found to be 8.7 times more likely to be stunted and 4.3 times more '
       'likely to be underweight than non-anaemic and non-infected children. '
       'Four significant environmental influences on helminthiasis were '
       'identified: (1) an inadequate water supply; (2); availability of a '
       'school canteen; (3) regular water/sanitation maintenance regimes; and '
       '(4) overcrowded classrooms. Helminthiasis was found to be strongly '
       'associated with anaemia, stunting and underweight and environmental '
       'influences identified. Although mass anti-helminthic drug '
       'administrations (MDA) have been taking place, reinfection is common as '
       'drug therapy alone is not enough. Programme effectiveness depends upon '
       'upgrading school environments to include an adequate water supply, '
       'controlled food preparation/provision, well-maintained '
       'water/sanitation facilities and class sizes of 30 students or less.',
 'AD': 'Nutrition Program, Australian Centre for International & Tropical '
       'Health & Nutrition, University of Queensland, Brisbane, Australia. '
       'R.Hughes@sph.uq.edu.au',
 'AID': ['10.1080/0960312042000218589 [doi]', 'LJ2KBDQ0V5BAVRL0 [pii]'],
 'AU': "Hughes RG, Sharp DS, Hughes MC, Akau'ola S, Heinsbroek P, Velayudhan "
       'R, Schulz D, Palmer K, Cavalli-Sforza T, **Galea G**',
 'CITATION': "Hughes RG, Sharp DS, Hughes MC, Akau'ola S, Heinsbroek P, "
             'Velayudhan R, Schulz D, Palmer K, Cavalli-Sforza T, Galea G '
             '"Environmental influences on helminthiasis and nutritional '
             'status among Pacific schoolchildren." Int J Environ Health Res. '
             '2004 Jun;14(3):163-77. doi: 10.1080/0960312042000218589.',
 'CRDT': ['2004/06/19 05:00'],
 'DCOM': '20040812',
 'DOI': 'http://dx.doi.org/10.1080/0960312042000218589',
 'DP': '2004 Jun',
 'EDAT': '2004-06-19',
 'FAU': ['Hughes, R G',
         'Sharp, D S',
         'Hughes, M C',
         "Akau'ola, S",
         'Heinsbroek, P',
         'Velayudhan, R',
         'Schulz, D',
         'Palmer, K',
         'Cavalli-Sforza, T',
         'Galea, G'],
 'IP': '3',
 'IS': '0960-3123 (Print) 0960-3123 (Linking)',
 'JID': '9106628',
 'JT': 'International journal of environmental health research',
 'LA': ['eng'],
 'LR': '20090814',
 'MH': ['Ancylostoma',
        'Anemia/epidemiology/etiology',
        'Animals',
        'Ascaris lumbricoides',
        'Child',
        'Child Welfare',
        'Child, Preschool',
        'Feces/parasitology',
        'Female',
        'Helminthiasis/*epidemiology/etiology/*prevention & control',
        'Humans',
        'Hygiene',
        'Male',
        'Nutritional Status',
        'Pacific Islands/epidemiology',
        'Prevalence',
        'Schools',
        'Trichuris',
        'Water Supply'],
 'MHDA': '2004/08/13 05:00',
 'OWN': 'NLM',
 'PG': '163-77',
 'PHST': ['2004/06/19 05:00 [pubmed]',
          '2004/08/13 05:00 [medline]',
          '2004/06/19 05:00 [entrez]'],
 'PL': 'England',
 'PMID': '15203448',
 'PST': 'ppublish',
 'PT': ['Journal Article', "Research Support, Non-U.S. Gov't"],
 'PUBLISH': 1,
 'RELEASED': 0,
 'SB': 'IM',
 'SO': 'Int J Environ Health Res. 2004 Jun;14(3):163-77. doi: '
       '10.1080/0960312042000218589.',
 'STAT': 'MEDLINE',
 'TA': 'Int J Environ Health Res',
 'TI': 'Environmental influences on helminthiasis and nutritional status among '
       'Pacific schoolchildren.',
 'VI': '14'}