{'AID': ['dar085 [pii]', '10.1093/heapro/dar085 [doi]'],
 'AU': 'Jakab Z, **Galea G**',
 'CITATION': 'Jakab Z, Galea G "Enduring principles in a fast-changing world." '
             'Health Promot Int. 2011 Dec;26 Suppl 2:ii161-2. doi: '
             '10.1093/heapro/dar085.',
 'CRDT': ['2011/11/15 06:00'],
 'DCOM': '20120309',
 'DOI': 'http://dx.doi.org/10.1093/heapro/dar085',
 'DP': '2011 Dec',
 'EDAT': '2011-12-07',
 'FAU': ['Jakab, Zsuzsanna', 'Galea, Gauden'],
 'IS': '1460-2245 (Electronic) 0957-4824 (Linking)',
 'JID': '9008939',
 'JT': 'Health promotion international',
 'LA': ['eng'],
 'LID': '10.1093/heapro/dar085 [doi]',
 'LR': '20111114',
 'MH': ['Canada',
        'Congresses as Topic',
        '*Health Policy',
        'Health Promotion/*organization & administration',
        'Humans',
        '*Public Health',
        'World Health Organization'],
 'MHDA': '2012/03/10 06:00',
 'OWN': 'NLM',
 'PG': 'ii161-2',
 'PHST': ['2011/11/15 06:00 [entrez]',
          '2011/12/07 06:00 [pubmed]',
          '2012/03/10 06:00 [medline]'],
 'PL': 'England',
 'PMID': '22080067',
 'PST': 'ppublish',
 'PT': ['Editorial'],
 'PUBLISH': 1,
 'RELEASED': 0,
 'SB': 'IM',
 'SO': 'Health Promot Int. 2011 Dec;26 Suppl 2:ii161-2. doi: '
       '10.1093/heapro/dar085.',
 'STAT': 'MEDLINE',
 'TA': 'Health Promot Int',
 'TI': 'Enduring principles in a fast-changing world.',
 'VI': '26 Suppl 2'}