{'AD': 'Clalit Research Institute, WHO Collaborating Centre for NCD Research '
       "Prevention and Control, Chief Physician's Office, Clalit Health "
       'Services, Tel Aviv 62098, Israel; Epidemiology Department, Ben Gurion '
       "University of the Negev, Be'er Sheva, Israel. Electronic address: "
       'rbalicer@netvision.net.il. UN Global Pulse, New York, NY, USA. Clalit '
       'Research Institute, WHO Collaborating Centre for NCD Research '
       "Prevention and Control, Chief Physician's Office, Clalit Health "
       'Services, Tel Aviv 62098, Israel. WHO European Office for the '
       'Prevention and Control of Non-Communicable Diseases (NCD Office), '
       'Moscow, Russia. Division of Non-Communicable Diseases and Promoting '
       'Health through the Life-Course, WHO Regional Office for Europe, '
       'Copenhagen, Denmark. UN Global Pulse, New York, NY, USA. Division of '
       'Non-Communicable Diseases and Promoting Health through the '
       'Life-Course, WHO Regional Office for Europe, Copenhagen, Denmark.',
 'AID': ['S2213-8587(17)30372-8 [pii]', '10.1016/S2213-8587(17)30372-8 [doi]'],
 'AU': 'Balicer RD, Luengo-Oroz M, Cohen-Stavi C, Loyola E, Mantingh F, '
       'Romanoff L, **Galea G**',
 'CITATION': 'Balicer RD, Luengo-Oroz M, Cohen-Stavi C, Loyola E, Mantingh F, '
             'Romanoff L, Galea G "Using big data for non-communicable disease '
             'surveillance." Lancet Diabetes Endocrinol. 2017 Nov 13. pii: '
             'S2213-8587(17)30372-8. doi: 10.1016/S2213-8587(17)30372-8.',
 'CRDT': ['2017/11/18 06:00'],
 'DEP': '20171113',
 'DOI': 'http://dx.doi.org/10.1016/S2213-8587(17)30372-8',
 'DP': '2017 Nov 13',
 'EDAT': '2017-11-18',
 'FAU': ['Balicer, Ran D',
         'Luengo-Oroz, Miguel',
         'Cohen-Stavi, Chandra',
         'Loyola, Enrique',
         'Mantingh, Frederiek',
         'Romanoff, Liudmyla',
         'Galea, Gauden'],
 'IS': '2213-8595 (Electronic) 2213-8587 (Linking)',
 'JID': '101618821',
 'JT': 'The lancet. Diabetes & endocrinology',
 'LA': ['eng'],
 'LID': 'S2213-8587(17)30372-8 [pii] 10.1016/S2213-8587(17)30372-8 [doi]',
 'LR': '20171219',
 'MHDA': '2017/11/18 06:00',
 'OWN': 'NLM',
 'PHST': ['2017/07/24 00:00 [received]',
          '2017/10/01 00:00 [revised]',
          '2017/10/01 00:00 [accepted]',
          '2017/11/18 06:00 [pubmed]',
          '2017/11/18 06:00 [medline]',
          '2017/11/18 06:00 [entrez]'],
 'PL': 'England',
 'PMID': '29146206',
 'PST': 'aheadofprint',
 'PT': ['Journal Article'],
 'PUBLISH': 1,
 'RELEASED': 0,
 'SO': 'Lancet Diabetes Endocrinol. 2017 Nov 13. pii: S2213-8587(17)30372-8. '
       'doi: 10.1016/S2213-8587(17)30372-8.',
 'STAT': 'Publisher',
 'TA': 'Lancet Diabetes Endocrinol',
 'TI': 'Using big data for non-communicable disease surveillance.'}