title: Trends and disparities in non-communicable diseases in the Western Pacific region.
---
pub_date: 2024-02-01
---
venue: Lancet Reg Health West Pac
---
url: https://pubmed.ncbi.nlm.nih.gov/38456093/
---
author: Peng W, Zhang L, Wen F, Tang X, Zeng L, Chen J, **Galea G**, Wen D, Wang Y
---
body:

> The WHO Western Pacific region bears disproportionate deaths from non-communicable diseases (NCDs), with increased overall NCD proportional mortality over the past two decades. The disease burden of mental health increased, resulting from rapid ageing, enhanced stress, and the COVID-19 pandemic, but it was largely neglected. The highly diverse cultures, religions, political systems, socioeconomic contexts, lifestyles, and environmental factors probably have led to massive disparities across countries in NCD mortality, risk factors, and NCD management. Geographically, East Asia had the lowest NCD mortality whilst Pacific islands had the highest. Economic booms, ageing, nutrition transition, social stress, prevalent tobacco use, and fast-increasing obesity and hyperglycaemia are important drivers of NCDs. Men tended to have more adverse behavioural and metabolic risk factors. Rural residents are catching up with their urban counterparts in metabolic risk factors and conditions. Sustainable strategies tailored to NCD patterns are needed to fight the NCD epidemic and related disparities.

### Citation

Lancet Reg Health West Pac. 2024. 43. 100938.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/38456093?report=medline&format=text)
