_model: blog-post
---
title: POLITICO - Curbing the Rise of NCDs
---
pub_date: 2025-11-22
---
image: cover.jpg
---
summary: (POLITICO Health Care Summit 2025) Stine Bosse, Stefan Schreck, Alex de Giorgio-Miller and I, moderated by Rory O'Neill, discussed the new EU CVD Action Plan.
---
body:

<label for="photo_credit" class="margin-toggle">⊕</label>
<input type="checkbox" id="photo_credit" class="margin-toggle">
<span class="marginnote">
Photo Credit: POLITICO (2025) used with permission.
</span>

<figure style="margin-top: 1em; margin-bottom: 0em">
<img src="./cover.jpg" alt="Gauden Galea speaking at the fireside chat">
</figure>

On 18th November 2025, I participated in a fireside chat on "Curbing the Rise of NCDs" at the [POLITICO Health Care Summit 2025](https://www.politico.eu/healthcare-summit/) where I was honoured to join Stine Bosse (MEP), Stefan Schreck (EU), and Alex de Giorgio-Miller (AstraZeneca), moderated by Rory O'Neill (POLITICO), as we discussed the highly anticipated EU CVD Action Plan.

## TL;DR

You are invited to watch the video of the event below; it was brief, provocative, and action-oriented. In brief, my own points included:

- The forthcoming EU CVD Action Plan should include structural interventions (e.g. fiscal measures) alongside behavioural one. It should include include treatment measures alongside prevention (40% of avoidable mortality from NCDs is treatable). And it would ideally use the WHO Best Buys and Quick Buys as a checklist to judge the efficacy and as guide to rapid population benefit.
<label for="quote" class="margin-toggle">⊕</label>
<input type="checkbox" id="quote" class="margin-toggle">
<span class="marginnote">
Giedrė Peseckytė, wrote, in POLITICO Pro's Health Care Newsletter: <em>Speaking at POLITICO’s summit on Tuesday, Gauden Galea, former strategic adviser on NCDs and innovation at WHO Europe, said the food industry should really “grab the bull by the horns” instead of pushing back on narratives around UPFs. “For a long time, they have been in a position where they could get the three cheapest ingredients — fat, sugar and salt — package them in a highly addictive form…and then claim they are feeding Europe. This is not feeding. This is actually really addicting.”</em>
</span>
- A challenge to the food industry to do better, not just to claim that they are part of the solution, but also to put this in action. Measures such as labelling, product reformulation, and abstaining from quibbling on what is ultra-processed foods in favour of really producing healthier choices for the European consumer.
- Invited to reflect on the recently concluded on the UN High Level Meeting on NCDs, I noted the strengths of the meeting: the first declaration to include measurable targets, and 140 Member States registered to speak at Plenary, including 20 Heads of State and 90 Ministers of Health. At the same time, I regretted the decline in multilateralism that led to the declaration not being adopted unanimously, and mused whether the NCD movement should not be dividing its advocacy more rigorously, reserving NCD/mental health links with trade and security for New York, and more technical discussions for Geneva.


<iframe width="720" height="405" src="https://www.youtube.com/embed/s5XhpEYrnBo?si=hechPuweksTHqKpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



