title: [Paper] Enduring principles in a fast-changing world.
---
pub_date: 2011-12-07
---
venue: Health promotion international
---
url: http://dx.doi.org/10.1093/heapro/dar085
---
author: Jakab Z, **Galea G**
---
body:

### Abstract/Extract

> No abstract available.

### Citation

Jakab Z, Galea G &quot;Enduring principles in a fast-changing world.&quot; Health Promot Int. 2011 Dec;26 Suppl 2:ii161-2. doi: 10.1093/heapro/dar085.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/22080067?report=medline&format=text)
