title: Bridging the digital divide to promote prevention and control of non-communicable diseases for all in China and beyond.
---
pub_date: 2024-10-18
---
venue: BMJ
---
url: https://pubmed.ncbi.nlm.nih.gov/39424328/
---
author: Gong E, Wang H, Zhu W, **Galea G**, Xu J, Yan L, Shao R
---
body:

> and colleagues argue that the digital divide may exacerbate global disparities in prevention and control of non-communicable diseases and enlarge health inequity when effective digital health solutions are unevenly distributed

### Citation

BMJ. 2024. 387. e076768.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/39424328?report=medline&format=text)
