title: Promoting health-enhancing physical activity in Europe: Current state of surveillance, policy development and implementation.
---
pub_date: 2018-05-01
---
venue: Health Policy
---
url: https://pubmed.ncbi.nlm.nih.gov/29422372/
---
author: Breda J, Jakovljevic J, Rathmes G, Mendes R, Fontaine O, Hollmann S, Rütten A, Gelius P, Kahlmeier S, **Galea G**
---
body:

> This study aims to present information on the surveillance, policy developments, and implementation of physical activity policies in the 28 European Union (EU) countries. Data was collected on the implementation of the EU Recommendation on health-enhancing physical activity (HEPA) across sectors. In line with the monitoring framework proposed in the Recommendation, a questionnaire was designed to capture information on 23 physical activity indicators. Of the 27 EU countries that responded to the survey, 22 have implemented actions on more than 10 indicators, four countries have implemented more than 20 indicators, and one country has fully addressed and implemented all of the 23 indicators of the monitoring framework. The data collected under this HEPA monitoring framework provided, for the first time, an overview of the implementation of HEPA-related policies and actions at the national level throughout the EU. Areas that need more investment are the "Senior Citizens" sector followed by the "Work Environment", and the "Environment, Urban Planning, and Public Safety" sectors. This information also enabled comparison of the state of play of HEPA policy implementation between EU Member States and facilitated the exchange of good practices.

### Citation

Health Policy. 2018. 122 (5). 519-527.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/29422372?report=medline&format=text)
