title: Innovation leadership perspective in public health.
---
pub_date: 2025-03-25
---
venue: Eur J Public Health
---
url: https://pubmed.ncbi.nlm.nih.gov/40130371/
---
author: Chibi M, **Galea G**
---
body:

> Innovation leadership in public health has become increasingly crucial in an era of complex global health challenges and rapid technological advancements. This commentary explores the concept of innovation leadership, its importance in public health, and the key factors that influence its effectiveness. As the world grapples with unprecedented health crises and the need for sustainable solutions, the demand for innovation in public health has intensified. However, the sector often struggles to fully embrace innovation due to various factors, including lack of agility, complex regulatory pathways, incompatible organizational culture, and deficient change management skills. At the heart of these challenges lies the critical need for innovation leadership to create an enabling environment that spurs innovation to accelerate health improvements and sustainable public health impact.

### Citation

Eur J Public Health. 2025. 35 (Supplement_2). ii19-ii20.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/40130371?report=medline&format=text)
