title: Tobacco control in Europe: a policy review.
---
pub_date: 2016-06-01
---
venue: Eur Respir Rev
---
url: https://pubmed.ncbi.nlm.nih.gov/27246592/
---
author: Bertollini R, Ribeiro S, Mauer-Stender K, **Galea G**
---
body:

> Tobacco is responsible for the death of 6 million people every year globally, of whom 700 000 are in Europe. Effective policies for tobacco control exist; however, the status of their implementation varies across the World Health Organization (WHO) European Region. In order to tackle the tobacco epidemic, action has been taken though the implementation of both legally binding and non-legally binding measures. This article aims to present the achievements and challenges of tobacco control in Europe, focussing on the available legally binding instruments such as the WHO Framework Convention on Tobacco Control and the revision of the Tobacco Products Directive at the European Union level. Tobacco still faces heavy lobbying of the tobacco industry, which has systematically contrasted policies to achieve public health objectives. The legal instruments for tobacco control in Europe presented here are not always adequately enforced in all the countries and there is certainly room for improving their implementation. Finally, the need for a strong political commitment towards the end-game of the tobacco epidemic is emphasised.

### Citation

Eur Respir Rev. 2016. 25 (140). 151-7.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/27246592?report=medline&format=text)
