{'AD': 'WHO Regional Office for Europe, Copenhagen, Denmark. WHO Regional '
       'Office for Europe, Copenhagen, Denmark. Electronic address: '
       'gga@euro.who.int. WHO Regional Office for Europe, Copenhagen, Denmark. '
       'WHO Regional Office for Europe, Copenhagen, Denmark.',
 'AID': ['S1470-2045(14)70057-9 [pii]', '10.1016/S1470-2045(14)70057-9 [doi]'],
 'AU': 'Jakab Z, **Galea G**, Mauer-Stender K, Migliorini L',
 'CITATION': 'Jakab Z, Galea G, Mauer-Stender K, Migliorini L "Cancer in '
             'Russia: reflections from WHO in Europe." Lancet Oncol. 2014 '
             'Apr;15(5):487-8. doi: 10.1016/S1470-2045(14)70057-9.',
 'CON': ['Lancet Oncol. 2014 Apr;15(5):489-538. PMID: 24731404'],
 'CRDT': ['2014/04/16 06:00'],
 'DCOM': '20140604',
 'DOI': 'http://dx.doi.org/10.1016/S1470-2045(14)70057-9',
 'DP': '2014 Apr',
 'EDAT': '2014-04-16',
 'FAU': ['Jakab, Zsuzsanna',
         'Galea, Gauden',
         'Mauer-Stender, Kristina',
         'Migliorini, Luigi'],
 'GR': ['001/World Health Organization/International'],
 'IP': '5',
 'IS': '1474-5488 (Electronic) 1470-2045 (Linking)',
 'JID': '100957246',
 'JT': 'The Lancet. Oncology',
 'LA': ['eng'],
 'LID': '10.1016/S1470-2045(14)70057-9 [doi] S1470-2045(14)70057-9 [pii]',
 'LR': '20170922',
 'MH': ['Female', 'Humans', 'Male', 'Neoplasms/*therapy'],
 'MHDA': '2014/06/05 06:00',
 'OWN': 'NLM',
 'PG': '487-8',
 'PHST': ['2014/04/16 06:00 [entrez]',
          '2014/04/16 06:00 [pubmed]',
          '2014/06/05 06:00 [medline]'],
 'PL': 'England',
 'PMID': '24731403',
 'PST': 'ppublish',
 'PT': ['Comment', 'Journal Article'],
 'PUBLISH': 1,
 'RELEASED': 0,
 'SB': 'IM',
 'SO': 'Lancet Oncol. 2014 Apr;15(5):487-8. doi: '
       '10.1016/S1470-2045(14)70057-9.',
 'STAT': 'MEDLINE',
 'TA': 'Lancet Oncol',
 'TI': 'Cancer in Russia: reflections from WHO in Europe.',
 'VI': '15'}