title: Scaling up interventions for chronic disease prevention: the evidence.
---
pub_date: 2007-12-08
---
venue: Lancet (London, England)
---
url: http://dx.doi.org/10.1016/S0140-6736(07)61697-3
---
author: Gaziano TA, **Galea G**, Reddy KS
---
body:

> Interventions to prevent morbidity and mortality from chronic diseases need to be cost effective and financially feasible in countries of low or middle income before recommendations for their scale-up can be made. We review the cost-effectiveness estimates on policy interventions (both population-based and personal) that are likely to lead to substantial reductions in chronic diseases--in particular, cardiovascular disease, diabetes, cancer, and chronic respiratory disease. We reviewed data from regions of low, middle, and high income, where available, as well as the evidence for making policy interventions where available effectiveness or cost-effectiveness data are lacking. The results confirm that the cost-effectiveness evidence for tobacco control measures, salt reduction, and the use of multidrug regimens for patients with high-risk cardiovascular disease strongly supports the feasibility of the scale-up of these interventions. Further assessment to determine the best national policies to achieve reductions in consumption of saturated and trans fat--chemically hydrogenated plant oils--could eventually lead to substantial reductions in cardiovascular disease. Finally, we review evidence for policy implementation in areas of strong causality or highly probable benefit--eg, changes in personal interventions for diabetes reduction, restructuring of health systems, and wider policy decisions.

### Citation

Gaziano TA, Galea G, Reddy KS &quot;Scaling up interventions for chronic disease prevention: the evidence.&quot; Lancet. 2007 Dec 8;370(9603):1939-46. doi: 10.1016/S0140-6736(07)61697-3.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/18063028?report=medline&format=text)
