{'AB': 'OBJECTIVES: We estimated the relationship between soft drink '
       'consumption and obesity and diabetes worldwide. METHODS: We used '
       'multivariate linear regression to estimate the association between '
       'soft drink consumption and overweight, obesity, and diabetes '
       'prevalence in 75 countries, controlling for other foods (cereals, '
       'meats, fruits and vegetables, oils, and total calories), income, '
       'urbanization, and aging. Data were obtained from the Euromonitor '
       'Global Market Information Database, the World Health Organization, and '
       'the International Diabetes Federation. Bottled water consumption, '
       'which increased with per-capita income in parallel to soft drink '
       'consumption, served as a natural control group. RESULTS: Soft drink '
       'consumption increased globally from 9.5 gallons per person per year in '
       '1997 to 11.4 gallons in 2010. A 1% rise in soft drink consumption was '
       'associated with an additional 4.8 overweight adults per 100 (adjusted '
       'B; 95% confidence interval [CI] = 3.1, 6.5), 2.3 obese adults per 100 '
       '(95% CI = 1.1, 3.5), and 0.3 adults with diabetes per 100 (95% CI = '
       '0.1, 0.8). These findings remained robust in low- and middle-income '
       'countries. CONCLUSIONS: Soft drink consumption is significantly linked '
       'to overweight, obesity, and diabetes worldwide, including in low- and '
       'middle-income countries.',
 'AD': 'Sanjay Basu is with the Department of Medicine, Prevention Research '
       'Center and Centers for Health Policy, Primary Care and Outcomes '
       'Research, Stanford University, Stanford, CA. Martin McKee is with the '
       'Department of Public Health and Policy and the European Center for '
       'Health of Societies in Transition at the London School of Hygiene and '
       'Tropical Medicine, London, UK. Gauden Galea is with the Division of '
       'Noncommunicable Diseases and Health Promotion, World Health '
       'Organization, Geneva, Switzerland. David Stuckler is with the '
       'Department of Sociology, Cambridge University, Cambridge, UK.',
 'AID': ['10.2105/AJPH.2012.300974 [doi]'],
 'AU': 'Basu S, McKee M, **Galea G**, Stuckler D',
 'CITATION': 'Basu S, McKee M, Galea G, Stuckler D "Relationship of soft drink '
             'consumption to global overweight, obesity, and diabetes: a '
             'cross-national analysis of 75 countries." Am J Public Health. '
             '2013 Nov;103(11):2071-7. doi: 10.2105/AJPH.2012.300974. Epub '
             '2013 Mar 14.',
 'CRDT': ['2013/03/16 06:00'],
 'DCOM': '20131126',
 'DEP': '20130314',
 'DOI': 'http://dx.doi.org/10.2105/AJPH.2012.300974',
 'DP': '2013 Nov',
 'EDAT': '2013-03-16',
 'FAU': ['Basu, Sanjay', 'McKee, Martin', 'Galea, Gauden', 'Stuckler, David'],
 'IP': '11',
 'IS': '1541-0048 (Electronic) 0090-0036 (Linking)',
 'JID': '1254074',
 'JT': 'American journal of public health',
 'LA': ['eng'],
 'LID': '10.2105/AJPH.2012.300974 [doi]',
 'LR': '20170220',
 'MH': ['Adult',
        'Aged',
        'Aged, 80 and over',
        'Carbonated Beverages/*adverse effects',
        'Developed Countries/*statistics & numerical data',
        'Developing Countries/*statistics & numerical data',
        'Diabetes Mellitus/epidemiology/*etiology',
        'Drinking',
        'Female',
        'Health Surveys',
        'Humans',
        'Male',
        'Middle Aged',
        'Obesity/epidemiology/etiology',
        'Overweight/epidemiology/*etiology',
        'Prevalence',
        'World Health Organization',
        'Young Adult'],
 'MHDA': '2013/12/16 06:00',
 'OWN': 'NLM',
 'PG': '2071-7',
 'PHST': ['2013/03/16 06:00 [entrez]',
          '2013/03/16 06:00 [pubmed]',
          '2013/12/16 06:00 [medline]'],
 'PL': 'United States',
 'PMC': 'PMC3828681',
 'PMID': '23488503',
 'PST': 'ppublish',
 'PT': ['Journal Article'],
 'PUBLISH': 1,
 'RELEASED': 0,
 'SB': 'AIM IM',
 'SO': 'Am J Public Health. 2013 Nov;103(11):2071-7. doi: '
       '10.2105/AJPH.2012.300974. Epub 2013 Mar 14.',
 'STAT': 'MEDLINE',
 'TA': 'Am J Public Health',
 'TI': 'Relationship of soft drink consumption to global overweight, obesity, '
       'and diabetes: a cross-national analysis of 75 countries.',
 'VI': '103'}