{'AB': 'OBJECTIVE: Ageing and urbanization leading to sedentary lifestyles '
       'have been the major explanations proposed for a dramatic rise in '
       'diabetes worldwide and have been the variables used to predict future '
       'diabetes rates. However, a transition to Western diets has been '
       'suggested as an alternative driver. We sought to determine what '
       'socio-economic and dietary factors are the most significant '
       'population-level contributors to diabetes prevalence rates '
       'internationally. DESIGN: Multivariate regression models were used to '
       'study how market sizes of major food products (sugars, cereals, '
       'vegetable oils, meats, total joules) corresponded to diabetes '
       'prevalence, incorporating lagged and cumulative effects. The '
       'underlying social determinants of food market sizes and diabetes '
       'prevalence rates were also studied, including ageing, income, '
       'urbanization, overweight prevalence and imports of foodstuffs. '
       'SETTING: Data were obtained from 173 countries. SUBJECTS: '
       'Population-based survey recipients were the basis for diabetes '
       'prevalence and food market data. RESULTS: We found that increased '
       'income tends to increase overall food market size among low- and '
       'middle-income countries, but the level of food importation '
       'significantly shifts the content of markets such that a greater '
       'proportion of available joules is composed of sugar and related '
       'sweeteners. Sugar exposure statistically explained why urbanization '
       'and income have been correlated with diabetes rates. CONCLUSIONS: '
       'Current diabetes projection methods may estimate future diabetes rates '
       'poorly if they fail to incorporate the impact of nutritional factors. '
       'Imported sugars deserve further investigation as a potential '
       'population-level driver of global diabetes.',
 'AD': 'Department of Medicine, University of California San Francisco, 505 '
       'Parnassus Avenue, Room M-987, San Francisco, CA 94131, USA. '
       'sanjay.basu@ucsf.edu',
 'AID': ['S1368980012002881 [pii]', '10.1017/S1368980012002881 [doi]'],
 'AU': 'Basu S, Stuckler D, McKee M, **Galea G**',
 'CITATION': 'Basu S, Stuckler D, McKee M, Galea G "Nutritional determinants '
             'of worldwide diabetes: an econometric study of food markets and '
             'diabetes prevalence in 173 countries." Public Health Nutr. 2013 '
             'Jan;16(1):179-86. doi: 10.1017/S1368980012002881. Epub 2012 Jun '
             '13.',
 'CRDT': ['2012/06/14 06:00'],
 'DCOM': '20130701',
 'DEP': '20120613',
 'DOI': 'http://dx.doi.org/10.1017/S1368980012002881',
 'DP': '2013 Jan',
 'EDAT': '2012-06-14',
 'EIN': ['Public Health Nutr.2013 Jan;16(1):189'],
 'FAU': ['Basu, Sanjay', 'Stuckler, David', 'McKee, Martin', 'Galea, Gauden'],
 'IP': '1',
 'IS': '1475-2727 (Electronic) 1368-9800 (Linking)',
 'JID': '9808463',
 'JT': 'Public health nutrition',
 'LA': ['eng'],
 'LID': '10.1017/S1368980012002881 [doi]',
 'LR': '20161125',
 'MH': ['Adult',
        'Aged',
        'Developing Countries',
        'Diabetes Mellitus/epidemiology/*etiology',
        'Diet/*adverse effects',
        'Dietary Sucrose/*adverse effects',
        'Energy Intake',
        '*Feeding Behavior',
        '*Food Supply',
        'Global Health',
        'Humans',
        '*Income',
        'Internationality',
        '*Marketing',
        'Middle Aged',
        'Multivariate Analysis',
        'Poverty',
        'Prevalence',
        'Regression Analysis',
        'Social Class',
        'Urbanization',
        'Young Adult'],
 'MHDA': '2013/07/03 06:00',
 'OWN': 'NLM',
 'PG': '179-86',
 'PHST': ['2012/06/14 06:00 [entrez]',
          '2012/06/14 06:00 [pubmed]',
          '2013/07/03 06:00 [medline]'],
 'PL': 'England',
 'PMID': '22691632',
 'PST': 'ppublish',
 'PT': ['Journal Article'],
 'PUBLISH': 1,
 'RELEASED': 0,
 'RN': ['0 (Dietary Sucrose)'],
 'SB': 'IM',
 'SO': 'Public Health Nutr. 2013 Jan;16(1):179-86. doi: '
       '10.1017/S1368980012002881. Epub 2012 Jun 13.',
 'STAT': 'MEDLINE',
 'TA': 'Public Health Nutr',
 'TI': 'Nutritional determinants of worldwide diabetes: an econometric study '
       'of food markets and diabetes prevalence in 173 countries.',
 'VI': '16'}