title: Unhealthy diets, obesity and time discounting: a systematic literature review and network analysis.
---
pub_date: 2016-06-04
---
venue: Obesity reviews : an official journal of the International Association for the Study of Obesity
---
url: http://dx.doi.org/10.1111/obr.12431
---
author: Barlow P, Reeves A, McKee M, **Galea G**, Stuckler D
---
body:

> There is an increasing policy commitment to address the avoidable burdens of unhealthy diet, overweight and obesity. However, to design effective policies, it is important to understand why people make unhealthy dietary choices. Research from behavioural economics suggests a critical role for time discounting, which describes how people&#039;s value of a reward, such as better health, decreases with delay to its receipt. We systematically reviewed the literature on the relationship of time discounting with unhealthy diets, overweight and obesity in Web of Science and PubMed. We identified 41 studies that met our inclusion criteria as they examined the association between time discount rates and (i) unhealthy food consumption; (ii) overweight and (iii) response to dietary and weight loss interventions. Nineteen out of 25 cross-sectional studies found time discount rates positively associated with overweight, obesity and unhealthy diets. Experimental studies indicated that lower time discounting was associated with greater weight loss. Findings varied by how time discount rates were measured; stronger results were observed for food than monetary-based measurements. Network co-citation analysis revealed a concentration of research in nutrition journals. Overall, there is moderate evidence that high time discounting is a significant risk factor for unhealthy diets, overweight and obesity and may serve as an important target for intervention. (c) 2016 The Authors Obesity Reviews published by John Wiley &amp; Sons Ltd on behalf of International Association for the Study of Obesity (IASO).

### Citation

Barlow P, Reeves A, McKee M, Galea G, Stuckler D &quot;Unhealthy diets, obesity and time discounting: a systematic literature review and network analysis.&quot; Obes Rev. 2016 Sep;17(9):810-9. doi: 10.1111/obr.12431. Epub 2016 Jun 3.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/27256685?report=medline&format=text)
