title: Towards digital healthy ageing: the case of Agatha and priorities moving forward.
---
pub_date: 2023-06-01
---
venue: Lancet Reg Health West Pac
---
url: https://pubmed.ncbi.nlm.nih.gov/37424690/
---
author: Gariboldi M, Chen M, Wei Y, Xu S, **Galea G**, Lee S
---
body:

> Digital tools have an important role to play in meeting the health demands of ageing societies. However, current technological design paradigms often marginalize older people. We adopted a lean, user-centred approach to prototype the Avatar for Global Access to Technology for Healthy Ageing (Agatha), an interactive one-stop shop for healthy ageing promotion. Building on this experience, we present a vision for an integrated approach to "digital healthy ageing". Older people consulted predominantly associated "healthy ageing" with disease avoidance. Digital healthy ageing should take a more holistic approach, covering self-care, prevention, and active ageing. It should also consider social determinants of health in old age, including access to information and digital health literacy, as they interact with poverty, education, access to health services and other structural factors. We use this framework to map out key areas of innovation and explore policy priorities and opportunities for innovation practitioners.

### Citation

Lancet Reg Health West Pac. 2023. 35. 100649.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/37424690?report=medline&format=text)
