title: Healthy Islands in the Western Pacific—international settings development.
---
pub_date: 2000-06-01
---
venue: Health Promotion International
---
url: https://www.jstor.org/stable/45152536
---
author: **Gauden Galea**, Brent Powis, Stephen A. Tamplin
---
body:

> The health-related global conferences of the 1990s have highlighted the close relationship between health promotion and protection, the environment, and sustainable development. The
1992 United Nations Conference on Environment and Development (Brazil); the 1994 International Conference on Population and Development (Egypt); the 1994 Global Conference on the Sustainable Development of Small Island Developing States (Barbados); the 1996 United Nations Conference on Human Settlements (Turkey); and the 1997 Conference on Health Promotion (Indonesia) all recognized the importance of improving people's health and protecting their living environment as an integral part of achieving sustainable economic growth.

### Citation

Health Promotion International Vol. 15, No. 2 (June 2000), pp. 169-178.

[Download citation from JSTOR](https://www.jstor.org/stable/45152536)
