title: NCDs and global health in the era of big data.
---
pub_date: 2017-12-01
---
venue: Tokyo Medical and Dental University
---
url: http://www.tmdu-global.jp/en/events/events/201711/sgu_event_mph.html
---
author: Gauden Galea
---
body:

In commemoration of the opening of the course in Master of Public Health in Global Health, Tokyo Medical and Dental University invited me to deliver an inaugural lecture. This was webcast and made available on YouTube.

<figure class="iframe-wrapper">

  <iframe width="560" height="315" src="https://www.youtube.com/embed/wUoBwjWPNXU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</figure>

### Citation

**Galea G.** "NCDs and global health in the era of big data." URL: https://www.youtube.com/watch?v=wUoBwjWPNXU Accessed 13 January 2018

[Download citation in BibTeX format](20171202.bib)
