title: From policy to action: access to essential drugs for the treatment of hypertension in the Small Island States (SIS) of the South Pacific.
---
pub_date: 2001-03-01
---
venue: Pac Health Dialog
---
url: https://pubmed.ncbi.nlm.nih.gov/12017810/
---
author: Bailey M, Azam A, **Galea G**, Rotem A
---
body:

> The existing acquisition cost for essential drugs in the Cook Islands, Kiribati, Marshall Islands, Nauru, Niue, Tuvalu, is sufficiently high to compromise equitable access to quality drug therapy. The difficulty of access is further compounded by problems of distance from drug manufacturers and suppliers, associated with inadequate transport and communication links. In some of the Small Island States of the Pacific, internal distribution challenges further reduce access to drugs for those people who live on the outer islands. Two management processes to address these problems which have successfully been used in the past, are the establishment of an essential drug list to guarantee consistent appropriate treatment, and the introduction of pooled or bulk purchasing in order to achieve economies of scale. The major non-communicable diseases (NCDs) in the South Pacific include diabetes, hypertension and cardiovascular disease. These diseases, in association with life-style factors of obesity and smoking result in significant morbidity and mortality. This paper demonstrates that collaboration in drug purchasing of a defined list of essential drugs for hypertension would be beneficial in the South Pacific, and that the process is a model for achievement of rational drug treatment for NCDs in isolated small economies.

### Citation

Pac Health Dialog. 2001. 8 (1). 103-9.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/12017810?report=medline&format=text)
