title: Public awareness of the alcohol-cancer link in the EU and UK: a scoping review.
---
pub_date: 2023-12-09
---
venue: Eur J Public Health
---
url: https://pubmed.ncbi.nlm.nih.gov/37802887/
---
author: Kokole D, Ferreira-Borges C, **Galea G**, Tran A, Rehm J, Neufeld M
---
body:

> Alcohol increases cancer risk, but less is known about public awareness of this link. This scoping review summarizes recent findings on the public awareness of alcohol as a cancer risk factor in European Union and UK.
> Four databases (Web of Science, MEDLINE, PsycInfo, CINAHL) were searched for papers containing data on awareness of alcohol as cancer risk factor in EU or UK published between January 2017 and December 2022, and complemented with grey literature searches.
> In total, 45 studies were included covering 18 EU countries (Austria, Belgium, Cyprus, Czechia, Denmark, Finland, France, Germany, Hungary, Ireland, Italy, Netherlands, Poland, Romania, Slovakia, Slovenia, Spain, Sweden) and UK, presenting data collected between 2009 and 2022. Studies covered general population (17 studied a nationally representative sample), women, health professionals, patients and young people. Awareness of alcohol causing cancer in general was higher and studied more often than awareness of alcohol's impact on specific cancers. Among the EU general population, awareness of the link between alcohol and breast cancer ranged between 10% and 20%, head and neck cancer 15-25%, colorectal and oesophagus cancer 15-45% and liver cancer 40%. Awareness was higher among young people and specialized health professions and lower among women (the latter specifically for the breast cancer).
> While awareness rates varied depending on the exact question wording, many studies showed low awareness of the alcohol-cancer link, especially for specific types such as breast and colon cancer. Public should be better informed about alcohol consumption-related cancer risk.

### Citation

Eur J Public Health. 2023. 33 (6). 1128-1147.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/37802887?report=medline&format=text)
