title: Biomechanical coupling facilitates spinal neural tube closure in mouse embryos.
---
pub_date: 2017-06-27
---
venue: Proc Natl Acad Sci U S A
---
url: https://pubmed.ncbi.nlm.nih.gov/28607062/
---
author: **Galea G**, Cho Y, **Galea G**, Molè M, Rolo A, Savery D, Moulding D, Culshaw L, Nikolopoulou E, Greene N, Copp A
---
body:

> Neural tube (NT) formation in the spinal region of the mammalian embryo involves a wave of "zippering" that passes down the elongating spinal axis, uniting the neural fold tips in the dorsal midline. Failure of this closure process leads to open spina bifida, a common cause of severe neurologic disability in humans. Here, we combined a tissue-level strain-mapping workflow with laser ablation of live-imaged mouse embryos to investigate the biomechanics of mammalian spinal closure. Ablation of the zippering point at the embryonic dorsal midline causes far-reaching, rapid separation of the elevating neural folds. Strain analysis revealed tissue expansion around the zippering point after ablation, but predominant tissue constriction in the caudal and ventral neural plate zone. This zone is biomechanically coupled to the zippering point by a supracellular F-actin network, which includes an actin cable running along the neural fold tips. Pharmacologic inhibition of F-actin or laser ablation of the cable causes neural fold separation. At the most advanced somite stages, when completion of spinal closure is imminent, the cable forms a continuous ring around the neuropore, and simultaneously, a new caudal-to-rostral zippering point arises. Laser ablation of this new closure initiation point causes neural fold separation, demonstrating its biomechanical activity. Failure of spinal closure in pre-spina bifida  mutant embryos is associated with altered tissue biomechanics, as indicated by greater neuropore widening after ablation. Thus, this study identifies biomechanical coupling of the entire region of active spinal neurulation in the mouse embryo as a prerequisite for successful NT closure.

### Citation

Proc Natl Acad Sci U S A. 2017. 114 (26). E5177-E5186.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/28607062?report=medline&format=text)
