title: The social nature of chronic noncommunicable diseases and how to tackle them through communication technology, training, and outreach.
---
pub_date: 2011-08-01
---
venue: J Health Commun
---
url: https://pubmed.ncbi.nlm.nih.gov/21916717/
---
author: Martin-Moreno J, Apfel F, Sanchez J, **Galea G**, Jakab Z
---
body:

> As world leaders prepare for the United Nations High Level Meeting on Noncommunicable Diseases, to take place in September 2011, international organizations, nongovernmental organizations, and economic and business fora have created new alliances and initiatives to accelerate research, advocacy, and political commitment. This article argues that the time is propitious to reflect on the social nature of the most common behavioral noncommunicable disease determinants, including tobacco and alcohol use, physical inactivity, and unhealthy diet. Evidence is presented related to the fact that these diseases are profoundly rooted in social and community ties and points to the need for a modern communication strategy to serve as a linchpin of any successful action to address these public health threats. Several proposals, aimed at promoting health literacy, strengthening health workforce skills, capturing the power of new media and technologies, and targeting vulnerable groups, are discussed.

### Citation

J Health Commun. 2011. 16 Suppl 2. 94-106.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/21916717?report=medline&format=text)
