_model: blog-post
---
title: PyLadies, PacMan, and Public Health
---
body:

## EuroPython 2025: A Homecoming

On 29 March 2025, the programme committee told me that my abstract (“Python, Politics, and Public Health”) had been accepted for EuroPython 2025 in Prague. 

I ended up delivering it on the first day of my retirement from WHO. The talk thus became a manifesto for where I hope to go next, uniting my work in public health with my long-standing love of Python.

But questions remained: how would the Python community respond to a retired public health official from a different world? Would there be kindred spirits interested in the health and social impact of code?

The conference ended up being hugely welcoming and enjoyable. I have chunked my notes into short sections hoping to capture the flavour of the conference and to encourage participation. I have also emphasised talks on the health and social impacts of code because... isn’t that why I went in the first place? 😊

---
pub_date: 2025-08-01
---
summary: My reflections on the EuroPython 2025 adventure
---
title: Pyladies, Pacman, and Public Health
