{'AB': 'The UN High-Level Meeting on Non-Communicable Diseases (NCDs) in '
       'September, 2011, is an unprecedented opportunity to create a sustained '
       'global movement against premature death and preventable morbidity and '
       'disability from NCDs, mainly heart disease, stroke, cancer, diabetes, '
       'and chronic respiratory disease. The increasing global crisis in NCDs '
       'is a barrier to development goals including poverty reduction, health '
       'equity, economic stability, and human security. The Lancet NCD Action '
       'Group and the NCD Alliance propose five overarching priority actions '
       'for the response to the crisis--leadership, prevention, treatment, '
       'international cooperation, and monitoring and accountability--and the '
       'delivery of five priority interventions--tobacco control, salt '
       'reduction, improved diets and physical activity, reduction in '
       'hazardous alcohol intake, and essential drugs and technologies. The '
       'priority interventions were chosen for their health effects, '
       'cost-effectiveness, low costs of implementation, and political and '
       'financial feasibility. The most urgent and immediate priority is '
       'tobacco control. We propose as a goal for 2040, a world essentially '
       'free from tobacco where less than 5% of people use tobacco. '
       'Implementation of the priority interventions, at an estimated global '
       'commitment of about US$9 billion per year, will bring enormous '
       'benefits to social and economic development and to the health sector. '
       'If widely adopted, these interventions will achieve the global goal of '
       'reducing NCD death rates by 2% per year, averting tens of millions of '
       'premature deaths in this decade.',
 'AD': 'University of Auckland, Auckland, New Zealand. '
       'r.beaglehole@auckland.ac.nz',
 'AID': ['S0140-6736(11)60393-0 [pii]', '10.1016/S0140-6736(11)60393-0 [doi]'],
 'AU': 'Beaglehole R, Bonita R, Horton R, Adams C, Alleyne G, Asaria P, Baugh '
       'V, Bekedam H, Billo N, Casswell S, Cecchini M, Colagiuri R, Colagiuri '
       'S, Collins T, Ebrahim S, Engelgau M, **Galea G**, Gaziano T, Geneau R, '
       'Haines A, Hospedales J, Jha P, Keeling A, Leeder S, Lincoln P, McKee '
       'M, Mackay J, Magnusson R, Moodie R, Mwatsama M, Nishtar S, Norrving B, '
       'Patterson D, Piot P, Ralston J, Rani M, Reddy KS, Sassi F, Sheron N, '
       'Stuckler D, Suh I, Torode J, Varghese C, Watt J',
 'CI': ['Copyright (c) 2011 Elsevier Ltd. All rights reserved.'],
 'CIN': ['Lancet. 2011 Aug 13;378(9791):565; author reply 565-6. PMID: '
         '21840450',
         'Lancet. 2011 Aug 13;378(9791):565; author reply 565-6. PMID: '
         '21840449',
         'Lancet. 2012 Jan 21;379(9812):e17-8. PMID: 22265635',
         'Lancet. 2011 Aug 13;378(9791):566-7. PMID: 21840453',
         'Lancet. 2011 Aug 13;378(9791):566. PMID: 21840452'],
 'CITATION': 'Beaglehole R, Bonita R, Horton R, Adams C, Alleyne G, Asaria P, '
             'Baugh V, Bekedam H, Billo N, Casswell S, Cecchini M, Colagiuri '
             'R, Colagiuri S, Collins T, Ebrahim S, Engelgau M, Galea G, '
             'Gaziano T, Geneau R, Haines A, Hospedales J, Jha P, Keeling A, '
             'Leeder S, Lincoln P, McKee M, Mackay J, Magnusson R, Moodie R, '
             'Mwatsama M, Nishtar S, Norrving B, Patterson D, Piot P, Ralston '
             'J, Rani M, Reddy KS, Sassi F, Sheron N, Stuckler D, Suh I, '
             'Torode J, Varghese C, Watt J "Priority actions for the '
             'non-communicable disease crisis." Lancet. 2011 Apr '
             '23;377(9775):1438-47. doi: 10.1016/S0140-6736(11)60393-0. Epub '
             '2011 Apr 5.',
 'CN': ['Lancet NCD Action Group', 'NCD Alliance'],
 'CRDT': ['2011/04/09 06:00'],
 'DCOM': '20110503',
 'DEP': '20110405',
 'DOI': 'http://dx.doi.org/10.1016/S0140-6736(11)60393-0',
 'DP': '2011 Apr 23',
 'EDAT': '2011-04-09',
 'FAU': ['Beaglehole, Robert',
         'Bonita, Ruth',
         'Horton, Richard',
         'Adams, Cary',
         'Alleyne, George',
         'Asaria, Perviz',
         'Baugh, Vanessa',
         'Bekedam, Henk',
         'Billo, Nils',
         'Casswell, Sally',
         'Cecchini, Michele',
         'Colagiuri, Ruth',
         'Colagiuri, Stephen',
         'Collins, Tea',
         'Ebrahim, Shah',
         'Engelgau, Michael',
         'Galea, Gauden',
         'Gaziano, Thomas',
         'Geneau, Robert',
         'Haines, Andy',
         'Hospedales, James',
         'Jha, Prabhat',
         'Keeling, Ann',
         'Leeder, Stephen',
         'Lincoln, Paul',
         'McKee, Martin',
         'Mackay, Judith',
         'Magnusson, Roger',
         'Moodie, Rob',
         'Mwatsama, Modi',
         'Nishtar, Sania',
         'Norrving, Bo',
         'Patterson, David',
         'Piot, Peter',
         'Ralston, Johanna',
         'Rani, Manju',
         'Reddy, K Srinath',
         'Sassi, Franco',
         'Sheron, Nick',
         'Stuckler, David',
         'Suh, Il',
         'Torode, Julie',
         'Varghese, Cherian',
         'Watt, Judith'],
 'IP': '9775',
 'IS': '1474-547X (Electronic) 0140-6736 (Linking)',
 'JID': '2985213R',
 'JT': 'Lancet (London, England)',
 'LA': ['eng'],
 'LID': '10.1016/S0140-6736(11)60393-0 [doi]',
 'LR': '20171116',
 'MH': ['Alcohol Drinking/prevention & control',
        'Cardiovascular Diseases/therapy',
        'Chronic Disease/*prevention & control',
        'Feeding Behavior',
        '*Global Health',
        '*Health Priorities',
        '*Health Promotion',
        'Humans',
        '*International Cooperation',
        'Obesity/prevention & control',
        'Pharmaceutical Preparations/supply & distribution',
        'Risk Reduction Behavior',
        'Smoking Prevention',
        'Sodium Chloride, Dietary/administration & dosage'],
 'MHDA': '2011/05/04 06:00',
 'OWN': 'NLM',
 'PG': '1438-47',
 'PHST': ['2011/04/09 06:00 [entrez]',
          '2011/04/09 06:00 [pubmed]',
          '2011/05/04 06:00 [medline]'],
 'PL': 'England',
 'PMID': '21474174',
 'PST': 'ppublish',
 'PT': ['Journal Article', "Research Support, Non-U.S. Gov't"],
 'PUBLISH': 1,
 'RELEASED': 0,
 'RN': ['0 (Pharmaceutical Preparations)', '0 (Sodium Chloride, Dietary)'],
 'SB': 'AIM IM',
 'SO': 'Lancet. 2011 Apr 23;377(9775):1438-47. doi: '
       '10.1016/S0140-6736(11)60393-0. Epub 2011 Apr 5.',
 'STAT': 'MEDLINE',
 'TA': 'Lancet',
 'TI': 'Priority actions for the non-communicable disease crisis.',
 'VI': '377'}