title: Using big data for non-communicable disease surveillance.
---
pub_date: 2017-11-13
---
venue: The Lancet (Diabetes and Endocrinology)
---
url: http://dx.doi.org/10.1016/S2213-8587(17)30372-8
---
author: Balicer RD, Luengo-Oroz M, Cohen-Stavi C, Loyola E, Mantingh F, Romanoff L, **Galea G.**
---
body:

### Abstract/Extract

> Non-communicable diseases (NCDs) are an increasing cause of morbidity and premature mortality worldwide, requiring countries to adapt health systems and policies towards population health strategies. NCDs at the population level can have acute alterations in prevalence and outcomes over time. Abrupt changes in social and economic conditions can bring on rapid shifts in risky behaviours, such as alcohol misuse or tobacco use, that are precursors to many NCDs. Current periodic survey-based methods to monitor NCDs and risk factors might not be adequate to identify these acute changes...

### Citation

Balicer RD, Luengo-Oroz M, Cohen-Stavi C, Loyola E, Mantingh F, Romanoff L, **Galea G.** "Using big data for non-communicable disease surveillance." Lancet Diabetes Endocrinol. 2017 Nov 13. pii: S2213-8587(17)30372-8. doi: 10.1016/S2213-8587(17)30372-8.

[Download citation in BibTeX format](29146206.bib)
