title: [Paper] Development at risk: addressing noncommunicable diseases at the United Nations high-level meeting.
---
pub_date: 2011-08-13
---
venue: Bulletin of the World Health Organization
---
url: http://dx.doi.org/10.2471/BLT.11.091074
---
author: Alwan AD, **Galea G**, Stuckler D
---
body:

### Abstract/Extract

> No abstract available.

### Citation

Alwan AD, Galea G, Stuckler D &quot;Development at risk: addressing noncommunicable diseases at the United Nations high-level meeting.&quot; Bull World Health Organ. 2011 Aug 1;89(8):546-546A. doi: 10.2471/BLT.11.091074.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/21836748?report=medline&format=text)
