title: Quick buys for prevention and control of noncommunicable diseases.
---
pub_date: 2025-05-01
---
venue: Lancet Reg Health Eur
---
url: https://pubmed.ncbi.nlm.nih.gov/40452915/
---
author: **Galea G**, Ekberg A, Ciobanu A, Corbex M, Farrington J, Ferreira-Bores C, Kokole D, Losada M, Neufeld M, Rakovac I, Tsoy E, Wickramasinghe K, Williams J, McKee M, Stuckler D
---
body:

> Despite their established effectiveness, uptake of the WHO best buys for tackling non-communicable diseases (NCDs) has been uneven and disappointing. Here we introduce the "quick buys", an evidence-based set of cost-effective interventions with measurable public health impacts within five years. We reviewed 49 interventions previously established as cost-effective (<$I20,000 per disability-adjusted life-year averted) to identify the earliest possible detectable effect on high-level population health targets. Using a strict evidence hierarchy, including Cochrane and systematic reviews, we estimated the effects of each intervention against global targets agreed upon by countries. Quick buys were defined as those interventions that could exhibit measurable effects within 5 years, aligning with average electoral cycles in across the WHO European Region. Of the 49 interventions, 25 qualified as quick buys, including those relating to tobacco (n = 5), alcohol (n = 4), unhealthy diet (n = 3), physical inactivity (n = 1), cardiovascular disease (n = 3), diabetes (n = 4), chronic respiratory disease (n = 1), and cancer (n = 4). These findings not only offer guidance to policymakers deciding on interventions that align with short-term political cycles but also have the potential to accelerate progress to global health targets, particularly the 2030 Sustainable Development Goal of reducing premature NCD mortality by one-third.

### Citation

Lancet Reg Health Eur. 2025. 52. 101281.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/40452915?report=medline&format=text)
