title: The perspectives of politicians on tobacco control in Turkey.
---
pub_date: 2018-10-01
---
venue: Eur J Public Health
---
url: https://pubmed.ncbi.nlm.nih.gov/30371833/
---
author: Ozcebe H, Erguder T, Balcilar M, Ursu P, Reeves A, Stuckler D, Snell A, **Galea G**, Mikkelsen B, Mauer-Stender K
---
body:

> Tobacco use is a leading but preventable cause of non-communicable diseases and premature death. The legislature has a key role in setting tobacco control policies. Smoking trends are decreasing thanks to the introduction of effective tobacco control policies in Turkey and these policies may have been shaped by how politicians' interpreted social problems that were prominent during the development and implementation of tobacco regulations.
> This paper explores the long-term national relationship between tobacco consumption, tobacco control policies and the associated political discourse in Turkey, considering the varying influences through national leadership on this important public health agenda. This relationship is studied by comparing a time series analysis of tobacco consumption trends with a policy analysis of the minutes of deliberations at the Grand National Assembly of Turkey (GNAT).
> This study uses Bayesian time series analysis in order investigate whether the tobacco control policies and related activities influenced the annual per adult cigarette consumption in Turkey. We used a novel method to identify change points in tobacco trends and whether they correspond with key policy changes intended to alter usage after adjusting for the effect of other non-policy related covariates, such as the purchasing power. The policy analysis included an examination of the minutes of deliberations at the GNAT-which is the Turkish parliament and unicameral Turkish legislature-1 year before and 1 year after the break years associated with an increase or decrease in tobacco consumption.
> Tobacco consumption increased with the encouragement of tobacco production and the entrance of multinational companies in the country in 1976 and 1993, respectively. The National Tobacco Law of 1996 and comprehensive amendments in 2008, including smoke-free public places and tax increases, appear to have helped reduce tobacco consumption in Turkey. The focus of Parliamentary discussions throughout this period changed, becoming less supportive of tobacco over time. However, throughout the period there remained discussions focussing on concerns around the implications for the economy and the privatization agenda, national agriculture and the welfare of farmers. Effective control appears to require certain political ingredients to be implemented: politicians who are well informed on tobacco control measures and understand the range of issues surrounding the policies (not only those directly health-related); and supportive public health information in the community. Evidence-based public health policy should be introduced to the politicians.

### Citation

Eur J Public Health. 2018. 28 (suppl_2). 17-21.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/30371833?report=medline&format=text)
