title: Do restaurants comply with reduced salt requests from consumers ordering on meal delivery apps?
---
pub_date: 2023-10-13
---
venue: BMC Public Health
---
url: https://pubmed.ncbi.nlm.nih.gov/37833710/
---
author: Song C, Li W, Cui Y, Li B, Chen Z, Snider P, Long Y, Liu A, **Galea G**
---
body:

> Chinese urban residents consume more salt from meals prepared outside home than in the past. The purpose of this study is to understand Chinese consumer demand for salt reduction as expressed through their orders on meal delivery apps (MDAs), restaurants' willingness to promote salt reduction, and the extent to which restaurants comply with reduced salt requests.
> We analyzed consumer comments extracted from 718 restaurants on a Chinese MDA called ELEME for orders made in the July-December 2020 timeframe. A self-designed questionnaire was distributed to the restaurant managers to assess restaurants' attitude towards salt reduction upon signing up for the study, and laboratory validation was conducted to test whether dishes ordered with reduced salt requests by consumers actually contained less salt.
> A total of 25,982 (0.7%) orders out of 3,630,798 orders contained consumer comments. Of the consumer comments, 40.6% (10,549) were about requests for less salt in dishes. Totally 91.5% of 421 surveyed restaurants showed a willingness to respond to consumers' reduced salt requests. The median sodium content measured in the reduced-salt dishes by the laboratory was significantly lower than that in their regular salt counterparts (P < 0.05).
> We observed substantial consumer demand for salt reduction while ordering meals on the MDA and that restaurants did, in response, reduce the sodium content in the meals they provided. As meals delivered via MDAs comprise an increasing proportion of outside foods consumed, there is an opportunity for public health experts and policy makers to work with MDAs and restaurants to promote healthier food selections.
> ChiCTR2100047729.

### Citation

BMC Public Health. 2023. 23 (1). 2000.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/37833710?report=medline&format=text)
