title: [Paper] Preventing chronic diseases: taking stepwise action.
---
pub_date: 2005-11-08
---
venue: Lancet (London, England)
---
url: http://dx.doi.org/10.1016/S0140-6736(05)67342-4
---
author: Epping-Jordan JE, **Galea G**, Tukuitonga C, Beaglehole R
---
body:

### Abstract/Extract

> The scientific knowledge to achieve a new global goal for the prevention of chronic diseases--a 2% yearly reduction in rates of death from chronic disease over and above projected declines during the next 10 years--already exists. However, many low-income and middle-income countries must deal with the practical realities of limited resources and a double burden of infectious and chronic diseases. This paper presents a novel planning framework that can be used in these contexts: the stepwise framework for preventing chronic diseases. The framework offers a flexible and practical public health approach to assist ministries of health in balancing diverse needs and priorities while implementing evidence-based interventions such as those recommended by the WHO Framework Convention on Tobacco Control and the WHO Global Strategy on Diet, Physical Activity and Health. Countries such as Indonesia, the Philippines, Tonga, and Vietnam have applied the stepwise planning framework: their experiences illustrate how the stepwise approach has general applicability to solving chronic disease problems without sacrificing specificity for any particular country.

### Citation

Epping-Jordan JE, Galea G, Tukuitonga C, Beaglehole R &quot;Preventing chronic diseases: taking stepwise action.&quot; Lancet. 2005 Nov 5;366(9497):1667-71. doi: 10.1016/S0140-6736(05)67342-4.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/16271649?report=medline&format=text)
