{'AB': 'The scientific knowledge to achieve a new global goal for the '
       'prevention of chronic diseases--a 2% yearly reduction in rates of '
       'death from chronic disease over and above projected declines during '
       'the next 10 years--already exists. However, many low-income and '
       'middle-income countries must deal with the practical realities of '
       'limited resources and a double burden of infectious and chronic '
       'diseases. This paper presents a novel planning framework that can be '
       'used in these contexts: the stepwise framework for preventing chronic '
       'diseases. The framework offers a flexible and practical public health '
       'approach to assist ministries of health in balancing diverse needs and '
       'priorities while implementing evidence-based interventions such as '
       'those recommended by the WHO Framework Convention on Tobacco Control '
       'and the WHO Global Strategy on Diet, Physical Activity and Health. '
       'Countries such as Indonesia, the Philippines, Tonga, and Vietnam have '
       'applied the stepwise planning framework: their experiences illustrate '
       'how the stepwise approach has general applicability to solving chronic '
       'disease problems without sacrificing specificity for any particular '
       'country.',
 'AD': 'Department of Chronic Diseases and Health Promotion, WHO, 20 Avenue '
       'Appia, CH-1211 Geneva 27, Switzerland. eppingj@who.int',
 'AID': ['S0140-6736(05)67342-4 [pii]', '10.1016/S0140-6736(05)67342-4 [doi]'],
 'AU': 'Epping-Jordan JE, **Galea G**, Tukuitonga C, Beaglehole R',
 'CIN': ['Lancet. 2006 Feb 18;367(9510):566. PMID: 16488795'],
 'CITATION': 'Epping-Jordan JE, Galea G, Tukuitonga C, Beaglehole R '
             '"Preventing chronic diseases: taking stepwise action." Lancet. '
             '2005 Nov 5;366(9497):1667-71. doi: '
             '10.1016/S0140-6736(05)67342-4.',
 'CRDT': ['2005/11/08 09:00'],
 'DCOM': '20051201',
 'DOI': 'http://dx.doi.org/10.1016/S0140-6736(05)67342-4',
 'DP': '2005 Nov 5',
 'EDAT': '2005-11-08',
 'FAU': ['Epping-Jordan, Joanne E',
         'Galea, Gauden',
         'Tukuitonga, Colin',
         'Beaglehole, Robert'],
 'IP': '9497',
 'IS': '1474-547X (Electronic) 0140-6736 (Linking)',
 'JID': '2985213R',
 'JT': 'Lancet (London, England)',
 'LA': ['eng'],
 'LR': '20150616',
 'MH': ['Adult',
        '*Chronic Disease/economics/epidemiology/mortality',
        'Female',
        '*Global Health',
        'Health Promotion/*methods',
        'Humans',
        'Income',
        'Male',
        'Middle Aged',
        'Primary Prevention/*methods',
        '*Public Health'],
 'MHDA': '2005/12/13 09:00',
 'OWN': 'NLM',
 'PG': '1667-71',
 'PHST': ['2005/11/08 09:00 [pubmed]',
          '2005/12/13 09:00 [medline]',
          '2005/11/08 09:00 [entrez]'],
 'PL': 'England',
 'PMID': '16271649',
 'PST': 'ppublish',
 'PT': ['Journal Article', 'Review'],
 'PUBLISH': 1,
 'RELEASED': 0,
 'RF': '26',
 'SB': 'AIM IM',
 'SO': 'Lancet. 2005 Nov 5;366(9497):1667-71. doi: '
       '10.1016/S0140-6736(05)67342-4.',
 'STAT': 'MEDLINE',
 'TA': 'Lancet',
 'TI': 'Preventing chronic diseases: taking stepwise action.',
 'VI': '366'}