# GENERATED by bin/reconcile-goaccess.sh from goaccess-sites.yaml
# Requires Cloudflare trusted proxy handling in Caddy global options.
# Example (global options block):
# {
#   servers {
#     trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
#   }
# }

webstats.gaudengalea.com {
  # Keep WebSocket handlers before generic site handlers.
  @powergraph_root path /powergraph
  redir @powergraph_root /powergraph/ 308

  @powergraph_ws path /powergraph/ws*
  handle @powergraph_ws {
    uri strip_prefix /powergraph
    reverse_proxy powergraph-goaccess:7890 {
      header_up X-Real-IP {http.request.header.CF-Connecting-IP}
      header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
    }
  }

  @blog_root path /blog
  redir @blog_root /blog/ 308

  @blog_ws path /blog/ws*
  handle @blog_ws {
    uri strip_prefix /blog
    reverse_proxy blog-goaccess:7891 {
      header_up X-Real-IP {http.request.header.CF-Connecting-IP}
      header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
    }
  }

  @powergraph path /powergraph*
  handle @powergraph {
    uri strip_prefix /powergraph
    root * /data/goaccess/powergraph
    try_files {path} /index.html
    file_server
  }

  @blog path /blog*
  handle @blog {
    uri strip_prefix /blog
    root * /data/goaccess/blog
    try_files {path} /index.html
    file_server
  }

  respond "Not Found" 404
}
