title: Hygiene behaviour of adolescents in the Pacific: associations with socio-demographic, health behaviour and school environment.
---
pub_date: 2006-01-01
---
venue: Asia Pac J Public Health
---
url: https://pubmed.ncbi.nlm.nih.gov/16883964/
---
author: Tran D, Phongsavan P, Bauman A, Havea D, **Galea G**
---
body:

> This study presents findings on health-related hygiene behaviours of 9,013 adolescents from Vanuatu, Tonga and Pohnpei in the Federal States of Micronesia as part of the Health Behaviour of Pacific Youth Life surveys. We examined the prevalence of and relationship between tooth brushing, hand washing before eating, hand washing after toileting and a range of psychosocial factors such as sociodemographic charac-teristics, health behaviour and school affiliation. The results showed that patterns of prevalence and relationships were consistent for all countries, with weaker associations observed in Pohnpei. In general, adolescents reported moderate levels of optimal hygiene practice. Girls reported significantly more frequent optimal hygiene practice than boys. Logistic regression analysis confirmed that frequent hygiene behaviours were significantly associated with gender, parental occupations and high levels of school affiliation. These findings suggest the need to consider psycho-social and economic factors when examining potential influences on hygiene behaviour to ensure effective interventions.

### Citation

Asia Pac J Public Health. 2006. 18 (2). 3-11.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/16883964?report=medline&format=text)
