_model: blog-post
---
title: Doubting Wisely
---
pub_date: 2025-11-10
---
image: cover.jpg
---
summary: I spoke on the uses of doubt in public health leadership, at the Sixth European Public Health Leadership Course run by the Quality of Care Centre, Athens, WHO/Europe.
---
body:

## Slide Guide

### 01. WHO European Public Health Leadership Course

**Summary:** The cover slide for the sixth edition of the WHO/Europe Public Health Leadership Course, organised by the Quality of Care Centre, Athens, Greece with the in-person element organised on 10-14th November 2025.

This document outlines the content of the presentation, which may be [downloaded in PowerPoint format](https://gauden.github.io/ephlc2025/20251110_gauden_galea_ephlc_athens.pptx). This presentation is © Gauden Galea 2025. Licensed under [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/) (the Creative Commons Attribution Licence).

### 02. Doubting Wisely

**Summary:** Values, humility, and effectiveness in public health leadership. Cover slide for this presentation.

### 03. The "Heroic" Leader

**Summary:** An AI-generated image caricaturing the idealised vision of the leader; a leader with superpowers, singular vision, and an ideal team that follows.

### 04. Knowledge or Certainty

**Summary:** Extract from the BBC documentary by Jacob Bronowski (1973), "The Ascent of Man". In this episode he shows the extreme impact of arrogance and dogma.  [https://youtu.be/ltjI3BXKBgY?si=k-PzmFHKRR21xcQ7](https://youtu.be/ltjI3BXKBgY?si=k-PzmFHKRR21xcQ7)

### 05. Conflict Index – context for leadership

**Summary:** Political violence increased; many countries at extreme or high conflict levels.

- ACLED (Armed Conflict Location & Event Data) Conflict Index Report (Dec 2024) [Full text link](https://acleddata.com/series/acled-conflict-index)

### 06. Leadership in Disruptive times

**Summary:** A table compares and contrasts the concepts of uncertainty and doubt from the point of view of the leader.

### 07. Exercise: doubt vs uncertainty on air

**Summary:** Provocative prompts to distinguish doubt from uncertainty in practice -- in a hypothetical interview with a journalist.

### 08. Commercial determinants of Health

**Summary:** Introduces the weaponisation of doubt by vested interests in the commercial sector, weaponising doubt through dark money, distortion of evidence, lobbying, and targeting of the vulnerable, among others.

- Michaels D. *The Triumph of Doubt: Dark Money and the Science of Deception*. Oxford University Press, 2020. [Publisher page](https://global.oup.com/academic/product/the-triumph-of-doubt-9780190922665)
- Maani N, Petticrew M, Galea S (eds.). *The Commercial Determinants of Health*. Oxford University Press, 2023. [Publisher page](https://global.oup.com/academic/product/the-commercial-determinants-of-health-9780197578759)
- Oreskes N, Conway EM. *Merchants of Doubt: How a Handful of Scientists Obscured the Truth on Issues from Tobacco Smoke to Global Warming*. Bloomsbury Press, 2010. [Publisher page](https://www.bloomsbury.com/us/merchants-of-doubt-9781608193943)

### 09. Commercial Determinants of NCDs in Europe

**Summary:** A WHO/Europe publication revealing the impact of four industries: tobacco, alcohol, unhealthy foods, and fossil fuels.

- World Health Organization. Regional Office for Europe (2024). Commercial Determinants of Noncommunicable Diseases in the WHO European Region. World Health Organization. Regional Office for Europe. [Publisher page](https://iris.who.int/handle/10665/376957).

### 10. The Rise of Mis/Dis-information and Our Response

**Summary:** How false claims spread, persist, and endanger health, starting from the original (retracted) paper that suggested a link between autism and vaccination, and what evidence-based science recommends to counter them.

- **RETRACTED** Wakefield AJ, Murch SH, Anthony A, Linnell J, al e. Ileal-lymphoid-nodular hyperplasia, non-specific colitis, and pervasive developmental disorder in children. *The Lancet*.  https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(97)11096-0
- Broda, E., & Strömbäck, J. (2024). Misinformation, disinformation, and fake news: lessons from an interdisciplinary, systematic literature review. *Annals of the International Communication Association*, *48*(2), 139–166. [Full text link](https://doi.org/10.1080/23808985.2024.2323736)
- van der Linden, S., Albarracín, D., Fazio, L., Freelon, D., Roozenbeek, J., Swire-Thompson, B., & Van Bavel, J. (2025). Using psychological science to understand and fight health misinformation: An APA consensus statement.*American Psychologist.* Advance online publication. [Full text link](https://doi.org/10.1037/amp0001598) 

### 11. Summary APA Recommendations

**Summary:** The eight recommendations for responding to mis/dis-information made by the Oct 2025 APA consensus statement.

- van der Linden, S., Albarracín, D., Fazio, L., Freelon, D., Roozenbeek, J., Swire-Thompson, B., & Van Bavel, J. (2025). Using psychological science to understand and fight health misinformation: An APA consensus statement.*American Psychologist.* Advance online publication. [Full text link](https://doi.org/10.1037/amp0001598 )

### 12. Know your values

**Summary:** Clarify values to guide decisions under uncertainty. This is a prompt slide for participants to reflect on what their own values, what motivates their own leadership in public health.

### 13. Regulatory frame for data, AI, and devices (EU)

**Summary:** An example of encoding values in legislation using the EU digital innovation space and how it encodes four key sets of values: p\*\*rivacy, community, innovation, devices, and AI risk management.

- GDPR (2016) [Link](https://eur-lex.europa.eu/eli/reg/2016/679/oj/eng)
- European Health Data Space (EUHDS, 2025) [Link](https://health.ec.europa.eu/ehealth-digital-health-and-care/european-health-data-space-regulation-ehds_en)
- A Briefing on the EU AI Act (2024) https://www.europarl.europa.eu/RegData/etudes/BRIE/2021/698792/EPRS_BRI(2021)698792_EN.pdf
- EU Medical Devices Regulation (2017) [Link](https://eur-lex.europa.eu/eli/reg/2017/745/oj/eng)

### 14 and 15. “On Bullshit” — An essay by Harry Frankfurt

**Summary:** Contrasting "bullshit" with doubt and uncertainty; extracting from the classic paper by Harry Frankfurt the definition, means of recognition, and means of avoidance of bullshit, in oneself as much as in others.

- Frankfurt H. *On Bullshit*. Raritan Quarterly Review. Volume 6, Number 2, Fall 1986) [Full text link](https://raritanquarterly.rutgers.edu/issue-index/all-articles/attachment/560/333)

### 16. Know your tools

**Summary:** Introduces a section where the pros and cons of two tools are discussed, one a mechanical, data science tool, and the other a higher level, conceptual tool defining a mindset in public health leadership.

### 17. Excel pitfalls for data science

**Summary:** A participatory exercise in which the audience participates in identifying the shortcomings of a spreadsheet in data analysis.

### 18. Famous Excel errors

**Summary:** Three real-world spreadsheet failures that shaped public health, finance, and governance.

- Hern A. *Covid: how Excel may have caused loss of 16,000 test results in England.* *The Guardian.* 6 October 2020. [Full text link](https://www.theguardian.com/politics/2020/oct/05/how-excel-may-have-caused-loss-of-16000-covid-tests-in-england )
- Croll GJ. *The Reification of an Incorrect and Inappropriate Spreadsheet Model.* Proceedings of the EuSpRIG 2017 Conference “Spreadsheet Risk Management.” [Full text link](https://doi.org/10.48550/arXiv.1801.10249)
- Reinhart CM, Rogoff KS. *Growth in a Time of Debt.* NBER Working Paper No. 15639, January 2010. [Full text link](https://www.nber.org/papers/w15639)
- Herndon T, Ash M, Pollin R. Does high public debt consistently stifle economic growth? A critique of Reinhart and Rogoff. *Cambridge Journal of Economics* 2014; **38**: 257–79. [Full text link](https://content.csbs.utah.edu/~mli/Economics%207004/Does_High_Public_Debt_Consistently_Stifle_Economic_Growth__CJE_version.pdf)

### 19. Literate programming / reproducible analysis

**Summary:** Notebook‑driven, executable documents for auditable results -- an antidote to avoid or mitigate typicalspreadsheet errors.

- Marimo [https://marimo.io/](https://marimo.io/)
- Jupyter [https://jupyter.org/](https://jupyter.org/)
- Shiny [https://shiny.posit.co/](https://shiny.posit.co/)

### 20. Precautionary Principle — definition

**Summary:** Act to prevent serious harm despite scientific uncertainty when cost‑effective measures exist.

- Rio Declaration on Environment and Development (1992) [Full text link](https://www.un.org/en/development/desa/population/migration/generalassembly/docs/globalcompact/A_CONF.151_26_Vol.I_Declaration.pdf)

### 21. Precautionary Principle — operationalisation

**Summary:** Trigger, proportional actions, integration with risk assessment/management/communication.

### 22. Precautionary Principle — examples

**Summary:** From moratoria to global treaties as pre‑emptive safeguards.

- Call for Heritable Gene Editing Moratorium (May 2025) https://www.isct-cytotherapy.org/article/S1465-3249(25)00718-2/fulltext
- [Montreal Protocol on Substances that Deplete the Ozone Layer](https://ozone.unep.org/treaties/montreal-protocol)  (1987)
- [Stockholm Convention on Persistent Organic Pollutants](https://pops.int/TheConvention/Overview/tabid/3351/Default.aspx) (2004)

### 23. Know your biases

**Summary:** Slide to introduce the section on biases.

### 24. Sir Ronald Fisher's Crusade

**Summary:** The great statistician, Sir Ronald Aylmer Fisher, had his own biases, and insisted that the link between cancer and smoking was a case of "correlation, not causation".

- Fisher, R. [Cancer and Smoking](https://doi.org/10.1038/182596a0). *Nature* **182**, 596 (1958). 
- Fisher, R. and Yates, F. [Statistical tables for biological, agricultural and medical research](https://digital.library.adelaide.edu.au/server/api/core/bitstreams/21f22d02-4a39-4650-8f09-71434ad02897/content), (6th Edition).  

### 25. Thinking Fast and Slow

**Summary:** How cognitive shortcuts shape judgment and how overconfidence in ‘System 1’ thinking led to flawed research on priming and bias; the theory on fast and slow thinking is still very relevant but still needs us to evaluate the research behind it.

- Kahneman D., [*Thinking, Fast and Slow.*](https://us.macmillan.com/books/9780374533557/thinkingfastandslow) 2011.
- Schimmack U. [*Reconstruction of a Train Wreck: How Priming Research Went off the Rails.* *Replicability‑Index Blog*](https://replicationindex.com/2017/02/02/reconstruction-of-a-train-wreck-how-priming-research-went-of-the-rails/) , 2 February 2017.

### 26. Cognitive Bias Definition

**Summary:** Slide opens the discussion on cognitive biases. See the [introduction on Wikipedia](https://en.wikipedia.org/wiki/Cognitive_bias)

### 27-28. Bias quiz: questions and answers

**Summary:** Introduces a light-hearted exercise in which the audience have to distinguish cognitive biases supported by empirical evidence and others that are mere inventions, generated by AI.

- Galea, G. Cognitive Biases Quiz. (2025) [https://biases.streamlit.app](https://biases.streamlit.app)

### 29. Be ready to change

**Summary:** Introductory slide to the last section: as public health leader you need to update positions as evidence changes; show your workings.

### 30. Illustrative example: The BMA changes its mind

**Summary:** Institutional learning; policy shifts with new evidence or context; how the BMA shifted over decades.

- Two videos on YouTube set the flavour: the BMA in 1948 ([https://youtu.be/kR4fOdGWdzg?si=Ae6N15LxeQsyApl0](https://youtu.be/kR4fOdGWdzg?si=Ae6N15LxeQsyApl0)) and again in 2025 ([https://youtu.be/aDifm6tQns8?si=QE7Whj8jjjP1tn9G](https://youtu.be/aDifm6tQns8?si=QE7Whj8jjjP1tn9G))

### 31. Behavioural / Structural

**Summary:** Contrast individual‑level vs structural levers for public health impact. No specific references; this is a space for discussion.

### 32. Two Traditions

**Summary:** Summary of action-oriented lessons from this lecture, based in management and philosophical literature.

### 33.  Thank you / Contact

- URL: [https://gaudengalea.com](https://gaudengalea.com/blog/doubting-wisely-lecture)
- Email: [contact@gaudengalea.com](mailto\:contact@gaudengalea.com)
- This presentation is © Gauden Galea 2025. Licensed under CC BY 4.0 (the Creative Commons Attribution Licence).
