title: [Paper] Public-private partnerships with large corporations: setting the ground rules for better health.
---
pub_date: 2014-03-04
---
venue: Health policy (Amsterdam, Netherlands)
---
url: http://dx.doi.org/10.1016/j.healthpol.2014.02.003
---
author: **Galea G**, McKee M
---
body:

### Abstract/Extract

> Public-private partnerships with large corporations offer potential benefits to the health sector but many concerns have been raised, highlighting the need for appropriate safeguards. In this paper we propose five tests that public policy makers may wish to apply when considering engaging in such a public-private partnership. First, are the core products and services provided by the corporation health enhancing or health damaging? In some cases, such as tobacco, the answer is obvious but others, such as food and alcohol, are contested. In such cases, the burden of proof is on the potential partners to show that their activities are health enhancing. Second, do potential partners put their policies into practice in the settings where they can do so, their own workplaces? Third, are the corporate social responsibility activities of potential partners independently audited? Fourth, do potential partners make contributions to the commons rather than to narrow programmes of their choosing? Fifth, is the role of the partner confined to policy implementation rather than policy development, which is ultimately the responsibility of government alone?

### Citation

Galea G, McKee M &quot;Public-private partnerships with large corporations: setting the ground rules for better health.&quot; Health Policy. 2014 Apr;115(2-3):138-40. doi: 10.1016/j.healthpol.2014.02.003. Epub 2014 Feb 13.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/24581699?report=medline&format=text)
