title: Can behavioural nudges promote reduced-salt dish orders on meal delivery apps?
---
pub_date: 2025-03-27
---
venue: Public Health
---
url: https://pubmed.ncbi.nlm.nih.gov/40154157/
---
author: Li W, Song C, Cui Y, Ma Y, Li B, Chen Z, Snider P, Long Y, Liu A, **Galea G**
---
body:

> This study aimed to evaluate the effectiveness of educational health message and menu default options on a Meal Delivery App (MDA) in nudging consumers towards reduced-salt options in restaurants of China.
> We conducted a nudge-based intervention trial on an MDA named ELEME in China.
> Along with a control group, five intervention groups were formed utilizing different combinations of the three nudging treatments, including setting up a salt submenu for "reduced salt" default, a salt submenu for "regular salt" default, and a conventional educational health message on the ordering page. We recruited 903 restaurants from cities across different geographic regions and assigned them into either the control group or one of the five intervention groups.
> After analyzing 870,942 meal orders, the results showed that the inclusion of a health message on the restaurants' ordering page was not effective to influence consumers to choose reduced-salt dishes (P > 0.1). A salt submenu that explicitly asked for consumers' preference for "reduced salt" or "regular salt" significantly increased consumers' likelihoods of choosing reduced-salt dishes in the unadjusted model (P < 0.1).
> Applying choice architecture changes as nudge-based interventions on MDAs were proven to be effective to promote consumers to order reduced salt dishes, and we consider these findings to have real-world implications for policymakers, researchers, and the private sectors.

### Citation

Public Health. 2025. 242. 250-255.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/40154157?report=medline&format=text)
