[model]
name = Post
label = Post
hidden = no
template = blog-post

[fields.title]
label = Title
type = string
size = large

[fields.pub_date]
label = Published
type = date
width = 1/3

[fields.summary]
label = Summary / excerpt
type = text
height = 4

[fields.body]
label = Body
type = markdown
width = 1/1
height = 12

# For child pages within a “deep dive” series
[fields.order]
label = Order within series
type = integer
width = 1/4
default = 0
