title: [Paper] The development and evaluation of a PDA-based method for public health surveillance data collection in developing countries.
---
pub_date: 2009-04-17
---
venue: International journal of medical informatics
---
url: http://dx.doi.org/10.1016/j.ijmedinf.2009.03.002
---
author: Yu P, de Courten M, Pan E, **Galea G**, Pryor J
---
body:

### Abstract/Extract

> BACKGROUND AND PURPOSE: EpiData and Epi Info are often used together by public health agencies around the world, particularly in developing countries, to meet their needs of low-cost public health data management; however, the current open source data management technology lacks a mobile component to meet the needs of mobile public health data collectors. The goal of this project is to explore the opportunity of filling this gap through developing and trial of a personal digital assistant (PDA) based data collection/entry system. It evaluated whether such a system could increase efficiency and reduce data transcription errors for public surveillance data collection in developing countries represented by Fiji. METHODS: A generic PDA-based data collection software eSTEPS was developed. The software and the data collected using it directly interfaces with EpiData. A field trial was conducted to test the viability of public health surveillance data collection using eSTEPS. The design was a randomised, controlled trial with cross-over design. 120 participants recruited from the Fiji School of Medicine were randomly assigned to be interviewed by one of six interviewers in one of the two ways: (1) paper-based survey followed by PDA survey and (2) PDA survey followed by paper-based survey. Data quality was measured by error rates (logical range errors/inconsistencies, skip errors, missing values, date or time field errors and incorrect data type). Work flow and cost were evaluated in three stages of the survey process: (1) preparation of data collection instrument, (2) data collection and (3) data entry, validation and cleaning. User acceptance was also evaluated in the two groups of participants: (1) data collectors and (2) survey participants. RESULTS: None of the errors presented in 20.8% of the paper questionnaires was found in the data set collected using PDA. Sixty-two percent of the participants perceived that the PDA-based questionnaire took less time to complete. Data entry, validation and cleaning for the PDA-based data collection from 120 participants took a total of 1.5h, a 93.26% reduction of time from 20.5h required using paper and pen. The cost is also significantly reduced with PDA-based protocol. Both data collectors and participants prefer to use PDA instead of paper for data collection. The trial results prove that eSTEPS is a feasible solution for public health surveillance data collection in the field. Several deficiencies of the software were also identified and would be addressed in the next version. CONCLUSION: eSTEPS offers the potential to meet the need for an effective mobile public health data collection tool for use in the field. The eSTEPS field trial proves that PDA was more efficient than paper for public health survey data collection. It also significantly reduced errors in data entry. The later benefit was derived from the software providing its users with the flexibility of building their own constraints to control the data type, range and logic of data entry.

### Citation

Yu P, de Courten M, Pan E, Galea G, Pryor J &quot;The development and evaluation of a PDA-based method for public health surveillance data collection in developing countries.&quot; Int J Med Inform. 2009 Aug;78(8):532-42. doi: 10.1016/j.ijmedinf.2009.03.002. Epub 2009 Apr 15.

[Download citation in Medline format](https://www.ncbi.nlm.nih.gov/pubmed/19369114?report=medline&format=text)
