title: Sandbox and Playground | Dr Gauden Galea
---
body:


# Experiments in Code


<span class="marginnote">
<a href="https://github.com/gauden">
    <img src="github-mark.svg" alt="Github Profile">
</a> 
<a href="https://stackoverflow.com/users/1290420/daedalus">
    <img src="logo-stackoverflow.svg" width="81" height="96" alt="Github Profile">
</a>
</span>

I started my coding life in the 80s with a ZX Spectrum and a book on Basic. I was hooked. I've been coding ever since. I've worked in a variety of languages and environments, including Hypertalk, Perl, PHP, Processing, Python, R, and ZX Basic (in alphabetical order, because I loved each of them at different times). These days, my mainstay is Python, a happy coincidence given its current dominance in the field of AI. It also explains why I have chosen to use [Lektor](https://www.getlektor.com/) for this site.

But I will try any new language or framework, just for the thrill. My hard drive is littered with half-finished projects and experiments. Here are a few of them, in no particular order. In recent months I have been able to take them to a fuller stage of completion with the assistance of AI copilots.

